# Copyright (C) 2016 Envira Gallery - Gallery Themes Addon
# This file is distributed under the same license as the Envira Gallery - Gallery Themes Addon package.
msgid ""
msgstr ""
"Project-Id-Version: Envira Gallery - Gallery Themes Addon 1.2.3.2\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/envira-gallery-themes\n"
"POT-Creation-Date: 2016-12-08 17:29:56+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2016-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: envira-gallery-themes.php:166 envira-gallery-themes.php:303
msgid "Captioned"
msgstr ""

#: envira-gallery-themes.php:172 envira-gallery-themes.php:309
msgid "Polaroid"
msgstr ""

#: envira-gallery-themes.php:178 envira-gallery-themes.php:315
msgid "Showcase"
msgstr ""

#: envira-gallery-themes.php:184 envira-gallery-themes.php:321
msgid "Sleek"
msgstr ""

#: envira-gallery-themes.php:190 envira-gallery-themes.php:327
msgid "Subtle"
msgstr ""

#: envira-gallery-themes.php:210
msgid "Blur"
msgstr ""

#: envira-gallery-themes.php:216
msgid "Desaturate"
msgstr ""

#: envira-gallery-themes.php:222
msgid "Threshold"
msgstr ""

#: envira-gallery-themes.php:228
msgid "Vintage"
msgstr ""

#: envira-gallery-themes.php:249
msgid "Base (Light)"
msgstr ""

#: envira-gallery-themes.php:360
msgid "Close"
msgstr ""
#. Plugin Name of the plugin/theme
msgid "Envira Gallery - Gallery Themes Addon"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "http://enviragallery.com"
msgstr ""

#. Description of the plugin/theme
msgid "Enables custom themes for the grid display of Envira galleries."
msgstr ""

#. Author of the plugin/theme
msgid "Envira Gallery Team"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://enviragallery.com"
msgstr ""
