msgid ""
msgstr ""
"Project-Id-Version: Event Organiser\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-24 00:20+0100\n"
"PO-Revision-Date: 2015-09-26 19:46:26+0000\n"
"Last-Translator: stephenharris <stephenh1988@gmail.com>\n"
"Language-Team: \n"
"Language: Swedish (Sweden)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: classes/class-eo-agenda-widget.php:12
msgid "Displays a list of events, grouped by date"
msgstr "Visare en lista av alla evenemang, grupperade per datum"

#: classes/class-eo-agenda-widget.php:20
msgid "Events Agenda"
msgstr "Evenemangsagenda"

#: classes/class-eo-agenda-widget.php:36
#: classes/class-eo-calendar-widget.php:49
#: classes/class-eo-event-list-widget.php:102
#: classes/class-eo-event-list-widget.php:147
msgid "Title"
msgstr "Titel"

#: classes/class-eo-agenda-widget.php:41
msgid "Group by"
msgstr "Gruppera efter"

#: classes/class-eo-agenda-widget.php:43 event-organiser-calendar.php:254
msgid "Day"
msgstr "Dag"

#: classes/class-eo-agenda-widget.php:44 event-organiser-calendar.php:254
msgid "Week"
msgstr "Vecka"

#: classes/class-eo-agenda-widget.php:45 event-organiser-calendar.php:254
msgid "Month"
msgstr "Månad"

#: classes/class-eo-agenda-widget.php:50
msgid "Group date format"
msgstr "Gruppdatumformat"

#: classes/class-eo-agenda-widget.php:55
msgid "Event date/time format"
msgstr "Evenemang-datum/tid-format"

#: classes/class-eo-agenda-widget.php:60
msgid "Include 'Add To Google' link"
msgstr "Inkludera 'Add To Google'-länk"

#: classes/class-eo-agenda-widget.php:140 event-organiser-edit.php:151
#: includes/event-organiser-event-functions.php:1369
msgid "All day"
msgstr "Hela dagen"

#: classes/class-eo-agenda-widget.php:149
#: classes/class-eo-venue-list-table.php:90
msgid "View"
msgstr "Visa"

#: classes/class-eo-agenda-widget.php:153
msgid "Add To Google Calendar"
msgstr "Lägg till i Google Calendar"

#: classes/class-eo-calendar-widget.php:25
msgid "Displays a calendar of your events"
msgstr "Visar en kalender med dina evenemang"

#: classes/class-eo-calendar-widget.php:27 event-organiser-calendar.php:250
msgid "Events Calendar"
msgstr "Evenemangskalender"

#: classes/class-eo-calendar-widget.php:60
msgid "Include past events"
msgstr "Inkludera genomförda evenemang"

#: classes/class-eo-calendar-widget.php:71
msgid "Show long events"
msgstr "Visa långvariga evenemang"

#: classes/class-eo-calendar-widget.php:82
msgid "Link directly to event for days with only one event"
msgstr "Länk direkt till evenemang som varar endast en dag"

#: classes/class-eo-calendar-widget.php:94
#: classes/class-eo-event-list-widget.php:110
msgid "Event categories"
msgstr "Evenemangskategorier"

#: classes/class-eo-calendar-widget.php:97
#: classes/class-eo-event-list-widget.php:112
msgid "List category slug(s), seperate by comma. Leave blank for all"
msgstr "Lista slug(s) för kategorier, separera med komma. Lämna tom för alla. "

#: classes/class-eo-calendar-widget.php:106
msgid "Event venue"
msgstr "Evenemangplats"

#: classes/class-eo-calendar-widget.php:110
#: classes/class-eo-event-list-widget.php:120
#: includes/event-organiser-cpt.php:34
msgid "All Venues"
msgstr "Alla lokaler"

#: classes/class-eo-calendar-widget.php:288
msgid "Previous month"
msgstr "Föregående månad"

#: classes/class-eo-calendar-widget.php:291
msgid "Next month"
msgstr "Nästa månad"

#: classes/class-eo-event-list-widget.php:13
msgid "Displays a list of events"
msgstr "Visar en lista med evenemang"

#: classes/class-eo-event-list-widget.php:14
#: classes/class-eo-event-list-widget.php:28 event-organiser-venues.php:466
#: event-organiser.php:149 includes/class-eo-theme-compatability.php:199
#: includes/event-organiser-cpt.php:224 includes/event-organiser-cpt.php:236
#: includes/event-organiser-install.php:100 templates/archive-event.php:40
msgid "Events"
msgstr "Evenemang"

#: classes/class-eo-event-list-widget.php:37
msgid "No Events"
msgstr ""

#: classes/class-eo-event-list-widget.php:46 event-organiser-manage.php:157
msgid "Future events"
msgstr "Framtida evenemang"

#: classes/class-eo-event-list-widget.php:52
#: includes/event-organiser-cpt.php:230
msgid "All events"
msgstr "Alla evenemang"

#: classes/class-eo-event-list-widget.php:58
msgid "Running events"
msgstr ""

#: classes/class-eo-event-list-widget.php:65
msgid "Past events"
msgstr ""

#: classes/class-eo-event-list-widget.php:71
msgid "Future & running events"
msgstr ""

#: classes/class-eo-event-list-widget.php:77
msgid "Events on today"
msgstr ""

#: classes/class-eo-event-list-widget.php:106
msgid "Number of events"
msgstr "Antal evenemang"

#: classes/class-eo-event-list-widget.php:117
#: includes/event-organiser-cpt.php:49
msgid "Venue:"
msgstr "Plats"

#: classes/class-eo-event-list-widget.php:128
msgid "Show:"
msgstr ""

#: classes/class-eo-event-list-widget.php:144
msgid "Order by"
msgstr "Sortera på"

#: classes/class-eo-event-list-widget.php:146
msgid "Start date"
msgstr "Startdatum"

#: classes/class-eo-event-list-widget.php:148
msgid "Publish date"
msgstr "Datum för publicering"

#: classes/class-eo-event-list-widget.php:151
msgid "ASC"
msgstr "ASC"

#: classes/class-eo-event-list-widget.php:152
msgid "DESC"
msgstr "DESC"

#: classes/class-eo-event-list-widget.php:157 event-organiser-settings.php:193
msgid "Group occurrences"
msgstr "Grupptillfällen"

#: classes/class-eo-event-list-widget.php:164
msgid "Template (leave blank for default)"
msgstr "Mall (lämna tom för standardmall)"

#: classes/class-eo-event-list-widget.php:166
msgid "Event list widget placeholders"
msgstr "Evenemangslista-widgetplatsmarkör"

#: classes/class-eo-event-list-widget.php:168
#, php-format
msgid ""
"You can use specified tags as placeholders for event information which you "
"want to appear in the widget. <a href=\"%s\" target=\"_blank\"> Find out "
"more</a>."
msgstr ""
"Du kan använda specifika taggar som platsmarkörer för evenemangsinformation "
"som du vill ska synas i 'widgeten'. <a href=\"%s\" target=\"_blank\">Ta reda "
"på mer</a>"

#: classes/class-eo-event-list-widget.php:178
msgid "'No events' message"
msgstr "'Inga evenemang'-meddelande"

#: classes/class-eo-venue-list-table.php:75
#, php-format
msgid "Edit &#8220;%s&#8221;"
msgstr ""

#: classes/class-eo-venue-list-table.php:76 templates/single-event.php:69
msgid "Edit"
msgstr "Redigera"

#: classes/class-eo-venue-list-table.php:82
#, php-format
msgid "Delete &#8220;%s&#8221;"
msgstr ""

#: classes/class-eo-venue-list-table.php:83
#: classes/class-eo-venue-list-table.php:143
msgid "Delete"
msgstr "Ta bort"

#: classes/class-eo-venue-list-table.php:89
#, php-format
msgid "View &#8220;%s&#8221;"
msgstr ""

#: classes/class-eo-widget-categories.php:10
msgid "A list or dropdown of event categories"
msgstr "En lista eller 'dropdown' "

#: classes/class-eo-widget-categories.php:11 event-organiser-settings.php:317
msgid "Event Categories"
msgstr "Evenemangskategorier"

#: classes/class-eo-widget-categories.php:25
#: includes/event-organiser-cpt.php:94 includes/event-organiser-cpt.php:105
#: includes/event-organiser-event-functions.php:1536
#: templates/event-meta-event-single.php:62
msgid "Categories"
msgstr "Kategorier"

#: classes/class-eo-widget-categories.php:53
msgid "Select Category"
msgstr "Välj kategori"

#: classes/class-eo-widget-categories.php:124
#: classes/class-eo-widget-venues.php:125
msgid "Title:"
msgstr "Titel:"

#: classes/class-eo-widget-categories.php:128
#: classes/class-eo-widget-venues.php:129
msgid "Display as dropdown"
msgstr "Visa som 'dropdown'"

#: classes/class-eo-widget-categories.php:131
msgid "Show hierarchy"
msgstr "Visa hierarki"

#: classes/class-eo-widget-venues.php:11
msgid "A list or dropdown of event venues"
msgstr "En lista eller en 'dropdown' på evenemangplatser"

#: classes/class-eo-widget-venues.php:12
msgid "Event Venues"
msgstr "Evenemangslokaler"

#: classes/class-eo-widget-venues.php:29 event-organiser-settings.php:307
#: event-organiser-venues.php:185 includes/event-organiser-cpt.php:31
msgid "Venues"
msgstr "Lokaler"

#: classes/class-eo-widget-venues.php:55
msgid "Select Venue"
msgstr "Välj plats/lokal"

#: classes/class-eventorganiser-shortcodes.php:435
msgid "There is no excerpt because this is a protected post."
msgstr "Det finns inget utdrag eftersom detta är ett skyddat inlägg."

#: event-organiser-add-ons.php:19 event-organiser-add-ons.php:94
msgid "Event Organiser Extensions"
msgstr "Event Organisers Tillägg"

#: event-organiser-add-ons.php:20
msgid "Extensions"
msgstr "Tillägg"

#: event-organiser-add-ons.php:98
msgid ""
"Event Organiser offers a range of extension which add additional features to "
"the plug-in."
msgstr ""

#: event-organiser-add-ons.php:130 event-organiser-go-pro.php:90
msgid "Find out more &hellip;"
msgstr "Mer information &hellip;"

#: event-organiser-calendar.php:21 event-organiser-calendar.php:22
msgid "Calendar View"
msgstr "Kalendervy"

#: event-organiser-calendar.php:72 includes/event-organiser-register.php:62
msgid "today"
msgstr "idag"

#: event-organiser-calendar.php:73 includes/event-organiser-register.php:63
#: includes/event-organiser-register.php:247
msgid "day"
msgstr "dag"

#: event-organiser-calendar.php:74 includes/event-organiser-register.php:64
#: includes/event-organiser-register.php:249
msgid "week"
msgstr "vecka"

#: event-organiser-calendar.php:75 includes/event-organiser-register.php:65
#: includes/event-organiser-register.php:251
msgid "month"
msgstr "månad"

#: event-organiser-calendar.php:76 includes/event-organiser-register.php:66
msgid "go to date"
msgstr "gå till datum"

#: event-organiser-calendar.php:125
msgid "You do not have sufficient permissions to create events. "
msgstr "Du har inte rätt att skapa evenemang"

#: event-organiser-calendar.php:181
msgid "You do not have sufficient permissions to edit this event. "
msgstr "Du har inte tillräcklig behörighet att redigera denna evenemang"

#: event-organiser-calendar.php:199
msgid "You do not have sufficient permissions to delete this event. "
msgstr "Du har inte rätt att ta bort detta evenemang"

#: event-organiser-calendar.php:209
msgid "Occurrence deleted."
msgstr "Evenemang borttaget"

#: event-organiser-calendar.php:225
msgid "View keyboard shortcuts"
msgstr ""

#: event-organiser-calendar.php:230
msgid "Calendar options"
msgstr "Kalenderalternativ"

#: event-organiser-calendar.php:237
msgid "24 hour time"
msgstr "24-timmars tid"

#: event-organiser-calendar.php:257
#: includes/event-organiser-event-functions.php:1473
msgid "Loading&#8230;"
msgstr "Laddar&#8230;"

#: event-organiser-calendar.php:266
msgid "Current date/time"
msgstr "Nuvarande datum/tid"

#: event-organiser-calendar.php:271
msgid "Create an event"
msgstr "Skapa ett evenemang"

#: event-organiser-calendar.php:276
msgid "When"
msgstr "När"

#: event-organiser-calendar.php:280
msgid "Event Title"
msgstr "Evenemangstitel"

#: event-organiser-calendar.php:287 includes/event-organiser-ajax.php:406
msgid "Where"
msgstr "Var"

#: event-organiser-calendar.php:312
msgid "Save Draft"
msgstr "Spara utkast"

#: event-organiser-calendar.php:313 event-organiser-calendar.php:320
#: event-organiser-edit.php:309
msgid "Cancel"
msgstr "Avbryt"

#: event-organiser-calendar.php:316
msgid "Publish Event"
msgstr "Publicera evenemang"

#: event-organiser-calendar.php:322
msgid "Submit for Review"
msgstr "Skicka till granskning"

#: event-organiser-calendar.php:333
msgid "The following keyboard shortcuts are available"
msgstr ""

#: event-organiser-calendar.php:337
msgid "Navigate to next period"
msgstr ""

#: event-organiser-calendar.php:341
msgid "Navigate to previous period"
msgstr ""

#: event-organiser-calendar.php:345
msgid "Switch to month view"
msgstr ""

#: event-organiser-calendar.php:349
msgid "Switch to week view"
msgstr ""

#: event-organiser-calendar.php:353
msgid "Switch to day view"
msgstr ""

#: event-organiser-calendar.php:357
msgid "Jump to today in view"
msgstr ""

#: event-organiser-calendar.php:361
msgid "Open modal of selected event"
msgstr ""

#: event-organiser-calendar.php:365
msgid "Close modal"
msgstr ""

#: event-organiser-calendar.php:369
msgid "Open shortcut help"
msgstr ""

#: event-organiser-calendar.php:388 event-organiser-edit.php:14
#: templates/event-meta-event-single.php:32
msgid "Event Details"
msgstr "Evenemangsdetaljer"

#: event-organiser-calendar.php:390
msgid "Event Detail"
msgstr "Evenemangdetaljer"

#: event-organiser-debug.php:13 event-organiser-debug.php:14
#: event-organiser-debug.php:57
msgid "System Info"
msgstr "System Information"

#: event-organiser-debug.php:64
#, php-format
msgid ""
"This page highlights useful information for debugging. If you're reporting a "
"bug, please include this information. The 'system info' link in under the "
"Events admin tab is only visible to admins and only when %s is set to %s."
msgstr ""

#: event-organiser-debug.php:72
msgid ""
"Most bugs arise from theme or plug-in conflicts. You can check this by "
"disabling all other plug-ins and switching to TwentyTweleve. To help speed "
"things along, if you report a bug please indicate if you have done so. Once "
"the plug-in or theme has been identified it is often easy to resolve the "
"issue. Below any <strong>known</strong> plug-in and theme conflicts are "
"highlighted in red."
msgstr ""

#: event-organiser-debug.php:80
msgid "Download system information file"
msgstr "Ladda ner filen för systeminformation"

#: event-organiser-debug.php:177 event-organiser-debug.php:181
#: event-organiser-debug.php:185 event-organiser-settings.php:209
msgid "Yes"
msgstr "Ja"

#: event-organiser-debug.php:177 event-organiser-debug.php:181
#: event-organiser-debug.php:185 event-organiser-settings.php:208
msgid "No"
msgstr "Nej"

#: event-organiser-debug.php:253
msgid ""
"Known plug-in & theme conflicts, highlighted in red, may be minor or have a "
"simple resolution. Please contact support."
msgstr "Kända plug-in & temakonflikter, markerade i rött, "

#. / TRANSLATORS: [this plugin] has only been tested up to [required plugin] [required plugin version]
#: event-organiser-debug.php:424
#, php-format
msgid "%s has only been tested up to %s %s"
msgstr "%s har endast blivit testad upp till %s %s"

#. / TRANSLATORS: [this plugin] requires [required plugin] version [required plugin version] or higher
#: event-organiser-debug.php:437
#, php-format
msgid "%s requires %s version %s or higher"
msgstr "%s kräver %s version %s eller högre"

#: event-organiser-debug.php:462
msgid "unknown"
msgstr "okänd"

#: event-organiser-edit.php:21 event-organiser-manage.php:23
#: event-organiser-settings.php:146
msgid "Organiser"
msgstr "Organisatör"

#: event-organiser-edit.php:80
msgid "This is a recurring event. Check to edit this event and its recurrences"
msgstr "Bocka i för att ändra detta återkommande evenemang "

#: event-organiser-edit.php:99
#, fuzzy, php-format
msgid "Enter date in %s format"
msgstr "Evenemang-datum/tid-format"

#: event-organiser-edit.php:100
msgid "Enter time in 24-hour hh colon mm format"
msgstr ""

#: event-organiser-edit.php:100
msgid "Enter time in 12-hour hh colon mm am or pm format"
msgstr ""

#: event-organiser-edit.php:107
msgid "Start Date/Time:"
msgstr "Startdatum/tid"

#: event-organiser-edit.php:112
msgid "Start Date"
msgstr "Startdatum"

#: event-organiser-edit.php:116
msgid "Start Time"
msgstr "Starttid"

#: event-organiser-edit.php:130
msgid "End Date/Time:"
msgstr "Slutdatum/tid"

#: event-organiser-edit.php:135
msgid "End Date"
msgstr "Slutdatum"

#: event-organiser-edit.php:139
msgid "End Time"
msgstr "Sluttid"

#: event-organiser-edit.php:160
msgid "Recurrence:"
msgstr "Återkommande"

#: event-organiser-edit.php:165
msgid "none"
msgstr ""

#: event-organiser-edit.php:165
msgid "daily"
msgstr "dagligen"

#: event-organiser-edit.php:165
msgid "weekly"
msgstr "veckovis"

#: event-organiser-edit.php:166
msgid "monthly"
msgstr "månadsvis"

#: event-organiser-edit.php:166
msgid "yearly"
msgstr "årligen"

#: event-organiser-edit.php:166
msgid "custom"
msgstr "anpassad"

#: event-organiser-edit.php:181
msgid "Repeat every"
msgstr "Upprepa varje"

#: event-organiser-edit.php:182
msgid "Recurrence frequency"
msgstr ""

#: event-organiser-edit.php:189
msgid "Repeat on days of week:"
msgstr "dag i veckan"

#: event-organiser-edit.php:190 templates/shortcode-event-list.php:48
#: templates/widget-event-list.php:44
msgid "on"
msgstr "på"

#: event-organiser-edit.php:211
msgid "Select whether to repeat monthly by date or day:"
msgstr ""

#: event-organiser-edit.php:215
msgid "date of month"
msgstr "dag i månaden"

#: event-organiser-edit.php:219
msgid "day of week"
msgstr "dag i veckan"

#: event-organiser-edit.php:225
#: includes/event-organiser-event-functions.php:842
#: includes/event-organiser-register.php:264
msgid "until"
msgstr "tills"

#: event-organiser-edit.php:226
msgid "Repeat this event until:"
msgstr "Återkommande evenemang"

#: event-organiser-edit.php:237
msgid "Include/Exclude occurrences:"
msgstr "Inkludera/Exkludera förkomster"

#: event-organiser-edit.php:240 includes/event-organiser-register.php:241
msgid "Show dates"
msgstr "Visa datum"

#: event-organiser-edit.php:274
#: includes/event-organiser-venue-functions.php:1015
msgid "Select a venue"
msgstr "Välj en lokal"

#: event-organiser-edit.php:285
msgid "Venue Name"
msgstr "Lokalnamn"

#: event-organiser-edit.php:481
msgid "Event dates were not saved."
msgstr "Evenemangsdatum sparades inte."

#: event-organiser-go-pro.php:24
msgid "Get Event Organiser Pro Add-On"
msgstr ""

#: event-organiser-go-pro.php:25
msgid "Go Pro"
msgstr ""

#: event-organiser-go-pro.php:52
msgid "Get Event Organiser Pro"
msgstr ""

#: event-organiser-go-pro.php:55
msgid ""
"Event Organiser Pro is a premium add-on bringing advanced booking management "
"to Event Organiser."
msgstr ""

#: event-organiser-go-pro.php:56
msgid "But that's not all &hellip;"
msgstr ""

#: event-organiser-go-pro.php:71
msgid "Flexible Booking Options"
msgstr ""

#: event-organiser-go-pro.php:72
msgid ""
"Sell tickets for specific dates or sell tickets for all dates of an event - "
"such as booking places on a course. You can offer multiple tickets, and "
"customise the booking form to suit your needs."
msgstr ""

#: event-organiser-go-pro.php:76
msgid "Additional shortcodes & improved UI"
msgstr ""

#: event-organiser-go-pro.php:77
msgid ""
"Give your users the ability to search and filter through your events with "
"the event search shortcode. Event Organiser Pro also adds a text editor "
"button to make inserting and configuring your shortcodes that bit easier. "
msgstr ""

#: event-organiser-go-pro.php:81
msgid "Venue custom fields & thumbnails"
msgstr "Plats för"

#: event-organiser-go-pro.php:82
msgid ""
"Add information on your venue pages with venue custom fields, or give your "
"venues more attentioned with their own 'featured image'"
msgstr ""

#: event-organiser-go-pro.php:96
msgid "Go to Event Organiser settings"
msgstr "Gå till Event Organisers inställningar"

#: event-organiser-manage.php:19 includes/event-organiser-cpt.php:225
msgid "Event"
msgstr "Evenemang"

#: event-organiser-manage.php:35
msgid "Start Date/Time"
msgstr "Startdatum/tid"

#: event-organiser-manage.php:36
msgid "End Date/Time"
msgstr "Slutdatum/tid"

#: event-organiser-manage.php:37
msgid "Recurrence"
msgstr "Återkommande"

#: event-organiser-manage.php:156
msgid "View all events"
msgstr "Visa alla evenemang"

#: event-organiser-manage.php:158
msgid "Expired events"
msgstr "Genomförda evenemang"

#: event-organiser-manage.php:159
msgid "Events within 24 hours"
msgstr "Evenemang inom 24 timmar"

#: event-organiser-manage.php:160
msgid "Events within 1 week"
msgstr "Evenemang inom en vecka"

#: event-organiser-manage.php:161
#, php-format
msgid "Events within %d weeks"
msgstr "Evenemang inom %d veckor"

#: event-organiser-manage.php:162
msgid "Events within 1 month"
msgstr "Evenemang inom 1 månad"

#: event-organiser-manage.php:163
#, php-format
msgid "Events within %d months"
msgstr "Evenemang inom %d månader"

#: event-organiser-manage.php:164
msgid "Events within 1 year"
msgstr "Evenemang inom 1 år"

#: event-organiser-manage.php:202
msgid "&mdash; No Change &mdash;"
msgstr "&mdash; Ingen ändring &mdash;"

#: event-organiser-settings.php:29 event-organiser-settings.php:76
msgid "General"
msgstr "Generella"

#: event-organiser-settings.php:30
msgid "Permissions"
msgstr "Rättigheter"

#: event-organiser-settings.php:31
msgid "Permalinks"
msgstr "Permalänkar"

#: event-organiser-settings.php:32
msgid "Import"
msgstr "Importera"

#: event-organiser-settings.php:32
msgid "Export"
msgstr "Exportera"

#: event-organiser-settings.php:40
msgid "Event Organiser Settings"
msgstr "Inställningar för Event Organiser"

#: event-organiser-settings.php:41
msgid "Event Organiser"
msgstr "Event Organiser"

#: event-organiser-settings.php:46 event-organiser.php:122
#: includes/event-organiser-install.php:116
msgid "Edit Events"
msgstr "Redigera evenemang"

#: event-organiser-settings.php:47 event-organiser.php:123
#: includes/event-organiser-install.php:117
msgid "Publish Events"
msgstr "Publicera evenemang"

#: event-organiser-settings.php:48 event-organiser.php:124
#: includes/event-organiser-install.php:118
msgid "Delete Events"
msgstr "Ta bort evenemang"

#: event-organiser-settings.php:49 event-organiser.php:125
#: includes/event-organiser-install.php:119
msgid "Edit Others' Events"
msgstr "Redigera andras evenemang"

#: event-organiser-settings.php:50 event-organiser.php:126
#: includes/event-organiser-install.php:120
msgid "Delete Other's Events"
msgstr "Ta bort andras evenemang"

#: event-organiser-settings.php:51 event-organiser.php:127
#: includes/event-organiser-install.php:121
msgid "Read Private Events"
msgstr "Läsa privata evenemang"

#: event-organiser-settings.php:52 event-organiser.php:128
#: includes/event-organiser-install.php:122
msgid "Manage Venues"
msgstr "Administrera lokaler"

#: event-organiser-settings.php:53 event-organiser.php:129
#: includes/event-organiser-install.php:123
msgid "Manage Event Categories & Tags"
msgstr "Administrera evenemangkategorier och etiketter"

#: event-organiser-settings.php:75
msgid "Add-on Licence keys"
msgstr "Lägg till licenskoden / Licence keys"

#: event-organiser-settings.php:78
msgid "Templates"
msgstr "Mallar"

#: event-organiser-settings.php:141
msgid "Select which features events should support"
msgstr "Välj vilka funktioner evenemang ska stödja"

#: event-organiser-settings.php:146
msgid "Author"
msgstr "Författare"

#: event-organiser-settings.php:147
msgid "Thumbnail"
msgstr "Tumnagel"

#: event-organiser-settings.php:148
msgid "Excerpt"
msgstr "Utdrag"

#: event-organiser-settings.php:149
msgid "Custom Fields"
msgstr "Anpassade fält"

#: event-organiser-settings.php:150
msgid "Comments"
msgstr "Kommentarer"

#: event-organiser-settings.php:151
msgid "Revisions"
msgstr "Versioner"

#: event-organiser-settings.php:152 event-organiser-settings.php:326
#: includes/event-organiser-cpt.php:151
msgid "Event Tags"
msgstr "Evenemangsetiketter"

#: event-organiser-settings.php:157 event-organiser-settings.php:184
msgid "Show past events:"
msgstr "Visa genomförda evenemang"

#: event-organiser-settings.php:163 event-organiser-settings.php:190
msgid ""
"Display past events on calendars, event lists and archives (this can be over-"
"ridden by shortcode attributes and widget options)."
msgstr ""
"Visa genomförda evenemang i kalendrar, evenemansglistor och arkiv (detta kan "
"skrivas över med short code-attribut och widgetalternativ)."

#: event-organiser-settings.php:166
msgid "Add an 'events' link to the navigation menu:"
msgstr "Lägg till en 'evenemang'-länk till navigationsmenyn"

#: event-organiser-settings.php:171
msgid "Date Format:"
msgstr "Datumformat:"

#: event-organiser-settings.php:177
msgid "dd-mm-yyyy"
msgstr "dd-mm-åååå"

#: event-organiser-settings.php:178
msgid "mm-dd-yyyy"
msgstr "mm-dd-åååå"

#: event-organiser-settings.php:179
msgid "yyyy-mm-dd"
msgstr "åååå-mm-dd"

#: event-organiser-settings.php:181
msgid "This alters the default format for inputting dates."
msgstr "Detta ändrar standardformatet för datuminmatning."

#: event-organiser-settings.php:199
msgid ""
"If selected only one occurrence of an event will be displayed on event lists "
"and archives (this can be over-ridden by shortcode attributes and widget "
"options."
msgstr ""
"Om vald, kommer endast en förekomst av ett evenemang visas på "
"evenemanglistor och arkiv (detta kan överskridas av 'shortcode'-attributer "
"och widget-alternativ."

#: event-organiser-settings.php:202
msgid "Are current events past?"
msgstr "Är pågående evenemang genomförda?"

#: event-organiser-settings.php:211
msgid ""
"If 'no' is selected, an occurrence of an event is only past when it has "
"finished. Otherwise, an occurrence is considered 'past' as soon as it starts."
msgstr ""
"Om 'nej' väljs kommer ett evenemangstillfälle anses vara genomfört när "
"sluttiden har passerats. Annars kommer ett evenmang anses vara genomfört så "
"fort det börjat."

#: event-organiser-settings.php:214
msgid "Delete expired events:"
msgstr "Ta bort genomförda evenemang:"

#: event-organiser-settings.php:220
msgid ""
"If selected the event will be automatically trashed 24 hours after the last "
"occurrence finishes."
msgstr ""
"Om detta väljs kommer evenemanget att tas bort 24 timmar efter det sista "
"tillfällets sluttid passerats. "

#: event-organiser-settings.php:223
msgid "Enable events ICAL feed:"
msgstr "Aktivera ICAL feed för evenemang:"

#: event-organiser-settings.php:229
#, php-format
msgid "If selected, visitors can subscribe to your events with the url: %s"
msgstr ""
"Om detta väljs kan besökare prenumerera på dina evenemang med url:en %s "

#: event-organiser-settings.php:232
msgid "Exclude events from searches:"
msgstr "Exkludera evenemang från sökningar: "

#: event-organiser-settings.php:242
msgid "Templates:"
msgstr ""

#: event-organiser-settings.php:247
msgid "Disable CSS:"
msgstr ""

#: event-organiser-settings.php:253
msgid ""
"Check this option to prevent any stylesheets from Event Organiser being "
"loaded on the front-end"
msgstr ""

#: event-organiser-settings.php:262
msgid "Enable event pretty permalinks:"
msgstr "Aktivera anpassade permalänkar för evenemang:"

#: event-organiser-settings.php:268
msgid ""
"If you have pretty permalinks enabled, select to have pretty premalinks for "
"events."
msgstr ""
"Om du har aktiverat anpassade permalänkar, välj detta för att anpassa "
"permalänkar för evenemang. "

#: event-organiser-settings.php:272
msgid "Event (single)"
msgstr "Event (singel)"

#: event-organiser-settings.php:281
msgid "Events page"
msgstr "Evenemangssida"

#: event-organiser-settings.php:294
msgid "Event (date archive)"
msgstr "Evenemang (arkiverade datum)"

#: event-organiser-settings.php:300
msgid "Year archive"
msgstr "Årsarkiv"

#: event-organiser-settings.php:301
msgid "Month archive"
msgstr "Månadsarkiv"

#: event-organiser-settings.php:302
msgid "Day archive"
msgstr "Dagsarkiv"

#: event-organiser-settings.php:345
msgid "Enable theme compatability mode (default)"
msgstr ""

#: event-organiser-settings.php:346
msgid ""
"Event Organiser will attempt to ensure compatability with your theme and "
"apply additional styles."
msgstr ""

#: event-organiser-settings.php:349
msgid "Enable template handling"
msgstr ""

#: event-organiser-settings.php:350
msgid ""
"Event Organiser's page templates will be used if your theme does not provide "
"appropriate templates."
msgstr ""

#: event-organiser-settings.php:353
msgid "Disable template handling"
msgstr ""

#: event-organiser-settings.php:354
msgid "Event Organiser's page templates will not be used."
msgstr ""

#: event-organiser-settings.php:569
msgid "Event Settings"
msgstr ""

#: event-organiser-settings.php:570
#, php-format
msgid "Event Settings: %s"
msgstr ""

#: event-organiser-settings.php:629
msgid ""
"For each of the pages, the corresponding template is used. To use your own "
"template simply give it the same name and store in your theme folder. By "
"default, if Event Organiser cannot find a template in your theme directory, "
"it will use its own default template. You can disable this below. WordPress "
"will then decide which template from your theme's folder to use."
msgstr ""

#: event-organiser-settings.php:636
msgid "Events archives:"
msgstr "Evenemangsarkiv"

#: event-organiser-settings.php:637
msgid "Event page:"
msgstr "Evenemangssida"

#: event-organiser-settings.php:638
msgid "Venue page:"
msgstr "Lokalsida"

#: event-organiser-settings.php:639
msgid "Events Category page:"
msgstr "Kategorisida för evenemang"

#: event-organiser-settings.php:642
#, php-format
msgid ""
"For more information see documentation <a href='%s'>on editing the "
"templates</a>"
msgstr ""

#: event-organiser-settings.php:652
msgid "Event management permissions"
msgstr ""

#: event-organiser-settings.php:653
msgid "Set permissions for events and venue management"
msgstr "Ändra rättigheter för evenemang och lokalhantering"

#: event-organiser-settings.php:658
msgid "Role"
msgstr "Roll"

#: event-organiser-settings.php:669
msgid "None"
msgstr "Ingen"

#: event-organiser-settings.php:698
msgid ""
"Choose a custom permalink structure for events, venues, event categories and "
"event tags."
msgstr ""
"Välj en specialanpassad permalänkstruktur för evenemang, lokaler, "
"evenemangskategorier och evenemangstaggar."

#: event-organiser-settings.php:699
msgid ""
"Please note to enable these structures you must first have pretty permalinks "
"enabled on WordPress in Settings > Permalinks."
msgstr ""
"Observera att för att aktivera dessa strukturer måste du först ha aktiverat "
"'anpassade permalänkar' i WordPress under Inställningar > Permalänkar."

#: event-organiser-settings.php:700
msgid ""
"You may also need to go to WordPress Settings > Permalinks and click 'Save "
"Changes' before any changes will take effect."
msgstr ""
"Du kan behöva gå till WordPress-inställningar > Permalänkar och klicka "
"'Spara ändringar' innan ändringarna syns."

#: event-organiser-settings.php:736
msgid "Do not add to menu"
msgstr "Lägg inte till i meny"

#: event-organiser-settings.php:740
msgid "Page list (fallback)"
msgstr "Sidlista (reserv)"

#: event-organiser-venues.php:46
msgid "You do not have permission to manage venues"
msgstr "Du har inte rättighet att administrera lokaler"

#: event-organiser-venues.php:52 event-organiser-venues.php:81
msgid "You do not have permission to edit this venue."
msgstr "Du har inte rätt att redigera denna lokal"

#: event-organiser-venues.php:59
msgid "Venue <strong>was not</strong> updated"
msgstr "Plats <strong>blev inte</strong> uppdaterad"

#: event-organiser-venues.php:96
msgid "Venue <strong>was not</strong> created"
msgstr "Lokalen skapades <strong>inte</strong>"

#: event-organiser-venues.php:126
msgid "You do not have permission to delete this venue"
msgstr "Du har inte behörighet att ta bort denna lokal"

#: event-organiser-venues.php:154
msgid "Venue(s) <strong>were not </strong> deleted"
msgstr "Lokal(er) togs <strong>ej</strong> bort"

#: event-organiser-venues.php:166
msgid "Save"
msgstr "Spara"

#: event-organiser-venues.php:193
msgid "Venue <strong>created</strong>"
msgstr "Lokal<strong>skapad</strong>"

#: event-organiser-venues.php:194
msgid "Venue <strong>updated</strong>"
msgstr "Lokal<strong>uppdaterad</strong>"

#: event-organiser-venues.php:195
msgid "Venue(s) <strong>deleted</strong>"
msgstr "Lokaler <strong>togs bort</strong>"

#: event-organiser-venues.php:244
#, php-format
msgid "Search results for &#8220;%s&#8221;"
msgstr "Sökresultat för &#8220;%s&#8221;"

#: event-organiser-venues.php:308
#, fuzzy
msgid "Toggle panel: Location"
msgstr "Lokaladress"

#: event-organiser-venues.php:402
msgid "Latitude/Longitude:"
msgstr "Latitude/Longitude:"

#: event-organiser-venues.php:430
msgid "Venue name"
msgstr "Lokalnamn"

#: event-organiser-venues.php:436
msgid "Permalink:"
msgstr "Permalink;"

#: event-organiser-venues.php:443
msgid "Get Link"
msgstr "Hämta länk"

#: event-organiser-venues.php:465
msgid "Slug"
msgstr "Slug"

#: features/bootstrap/FeatureContext.php:412
#: features/bootstrap/FeatureContext.php:607
msgid "Main Sidebar"
msgstr ""

#: features/bootstrap/FeatureContext.php:414
#: features/bootstrap/FeatureContext.php:609
msgid "Widgets in this area will be shown on all posts and pages."
msgstr ""

#: includes/class-eo-admin-notice.php:115
msgid "Dismiss this notice"
msgstr "Avfärda denna notis"

#: includes/class-eo-ical-parser.php:193
msgid "There was an error detecting iCal source."
msgstr "Ett fel uppstod vid inläsning av iCal-källan"

#: includes/class-eo-ical-parser.php:201
msgid "Unable to read iCal file"
msgstr "ICal-filen kan ej läsas"

#: includes/class-eo-ical-parser.php:208
msgid "Feed not found"
msgstr "Flödet hittades inte"

#: includes/class-eo-ical-parser.php:279
#, php-format
msgid "There was an error fetching the feed. Response code: %s."
msgstr ""

#: includes/class-eo-ical-parser.php:299
msgid "There was an error opening the ICAL file."
msgstr "Ett fel uppstod när ICAL-filen öppnades"

#: includes/class-eo-ical-parser.php:428
#, php-format
msgid ""
"Feed contains an indefinitely recurring event. This event will recurr until "
"%s."
msgstr ""

#: includes/class-eo-ical-parser.php:549 includes/class-eo-ical-parser.php:574
#, php-format
msgid "[Lines %1$d-%2$d]"
msgstr ""

#: includes/class-eo-ical-parser.php:556 includes/class-eo-ical-parser.php:581
#, php-format
msgid "[Line %1$d]"
msgstr ""

#: includes/class-eo-ical-parser.php:1039
#, php-format
msgid "Invalid date \"%s\". Date expected in YYYYMMDD format."
msgstr "Ogiltigt datum \"%s\". Använd YYYYMMDD som format"

#: includes/class-eo-ical-parser.php:1077
#, php-format
msgid ""
"Invalid datetime \"%s\". Date expected in YYYYMMDDTHHiissZ or "
"YYYYMMDDTHHiiss format."
msgstr ""

#: includes/class-eo-theme-compatability.php:161
#, php-format
msgid "Events at %s"
msgstr ""

#: includes/class-eo-theme-compatability.php:174
#: templates/taxonomy-event-category.php:27
#, php-format
msgid "Event Category: %s"
msgstr ""

#: includes/class-eo-theme-compatability.php:184
#: templates/taxonomy-event-tag.php:27
#, php-format
msgid "Event Tag: %s"
msgstr ""

#: includes/class-eo-theme-compatability.php:193
#: includes/class-eo-theme-compatability.php:195
#: includes/class-eo-theme-compatability.php:197
#: templates/archive-event.php:32 templates/archive-event.php:35
#: templates/archive-event.php:38
msgid "Events: "
msgstr "Evenemang:"

#: includes/class-event-organiser-im-export.php:61
#, php-format
msgid "File Error encountered: %d"
msgstr "Fel i fil påträffat: %d"

#: includes/class-event-organiser-im-export.php:68
msgid "No file detected."
msgstr "Ingen fil hittades."

#: includes/class-event-organiser-im-export.php:71
msgid ""
"Invalid file uploaded. The file must be a ics calendar file of type 'text/"
"calendar', no larger than 2MB."
msgstr ""
"Ogiltig fil upladdad. Filen måste vara en ics calendar-fil av typen 'text/"
"calendar', och inte större än 2MB"

#: includes/class-event-organiser-im-export.php:73
#, php-format
msgid "File size: %s. File type: %s"
msgstr "Filstorlek: %s. Filtyp: %s"

#: includes/class-event-organiser-im-export.php:91
msgid "Export Events"
msgstr "Exportera evenemang"

#: includes/class-event-organiser-im-export.php:94
msgid ""
"The export button below generates an ICS file of your events that can be "
"imported in to other calendar applications such as Google Calendar."
msgstr ""
"Exportknappen nedan genererar en ICS-fil med dina evenemang som kan "
"importeras i en annan kalenderapplikation som Google Calendar."

#: includes/class-event-organiser-im-export.php:97
msgid "Download Export File"
msgstr "Ladda ner exportfil"

#: includes/class-event-organiser-im-export.php:100
msgid "Import Events"
msgstr "Importera evenemang"

#: includes/class-event-organiser-im-export.php:103
msgid "Import an ICS file."
msgstr "Importera en ICS-fil."

#: includes/class-event-organiser-im-export.php:105
msgid "Import venues"
msgstr "Importera lokaler"

#: includes/class-event-organiser-im-export.php:107
msgid "Import categories"
msgstr "Importera kategorier"

#: includes/class-event-organiser-im-export.php:111
msgid "Upload ICS file"
msgstr "Ladda upp en ICS-fil"

#: includes/class-event-organiser-im-export.php:162
msgid "You do not have sufficient permissions to import events."
msgstr "Du har inte rätt att importera evenemang"

#: includes/class-event-organiser-im-export.php:244
msgid "No events were imported."
msgstr "Inga evenemang importerades"

#: includes/class-event-organiser-im-export.php:253
msgid "Error:"
msgstr ""

#: includes/class-event-organiser-im-export.php:263
msgid "Warning:"
msgstr ""

#: includes/class-event-organiser-im-export.php:268
msgid "1 event was successfully imported"
msgstr "1 evenemang importerades"

#: includes/class-event-organiser-im-export.php:271
#, php-format
msgid "%d events were successfully imported"
msgstr "%d evenemang importerades"

#: includes/class-event-organiser-im-export.php:274
msgid "1 venue was created"
msgstr "1 lokal skapades"

#: includes/class-event-organiser-im-export.php:277
#, php-format
msgid "%d venues were created"
msgstr "%d lokaler importerades"

#: includes/class-event-organiser-im-export.php:281
msgid "1 category was created"
msgstr "1 kategori skapades"

#: includes/class-event-organiser-im-export.php:284
#, php-format
msgid "%d categories were created"
msgstr "%d kategorier importerades"

#: includes/event-organiser-ajax.php:345
msgid "Protected"
msgstr "Skyddad"

#: includes/event-organiser-ajax.php:347
msgid "Private"
msgstr "Privat"

#: includes/event-organiser-ajax.php:349
msgid "Draft"
msgstr "Utkast"

#: includes/event-organiser-ajax.php:389
msgid "Start"
msgstr "Start"

#: includes/event-organiser-ajax.php:390
msgid "End"
msgstr "Slut"

#: includes/event-organiser-ajax.php:393
msgid "Organiser:"
msgstr ""

#: includes/event-organiser-ajax.php:432
msgid "This event recurs"
msgstr "Detta evenemang är återkommande"

#: includes/event-organiser-ajax.php:443 includes/event-organiser-cpt.php:228
msgid "Edit Event"
msgstr "Redigera evenemang"

#: includes/event-organiser-ajax.php:444
#, fuzzy, php-format
msgid "Edit Event: %s"
msgstr "Redigera evenemang"

#: includes/event-organiser-ajax.php:465
msgid "Delete this occurrence"
msgstr "Ta bort detta tillfälle"

#: includes/event-organiser-ajax.php:482
msgid "Break this series"
msgstr "Avbryt denna serie"

#: includes/event-organiser-ajax.php:776
msgid "Event not found"
msgstr ""

#: includes/event-organiser-ajax.php:784
msgid "Events are not editable via the admin calendar"
msgstr ""

#: includes/event-organiser-ajax.php:790
msgid "Are you sure you want to do this?"
msgstr ""

#: includes/event-organiser-ajax.php:797
msgid "You do not have permission to edit this event"
msgstr ""

#: includes/event-organiser-ajax.php:813
#, php-format
msgid "Event not created: %s"
msgstr ""

#: includes/event-organiser-cpt.php:32
msgid "Venue"
msgstr "Lokal"

#: includes/event-organiser-cpt.php:33
msgid "Search Venues"
msgstr "Sök bland lokaler"

#: includes/event-organiser-cpt.php:35
msgid "View Venue"
msgstr "Visa lokal"

#: includes/event-organiser-cpt.php:36
msgid "Edit Venue"
msgstr "Redigera lokal"

#: includes/event-organiser-cpt.php:37
msgid "Update Venue"
msgstr "Uppdatera lokal"

#: includes/event-organiser-cpt.php:38
msgid "Add New Venue"
msgstr "Skapa ny lokal"

#: includes/event-organiser-cpt.php:39
msgid "New Venue Name"
msgstr "Ny Lokalnamn"

#: includes/event-organiser-cpt.php:40
msgid "No venues found"
msgstr "Inga lokaler hittades"

#: includes/event-organiser-cpt.php:41
msgid "Add or remove venues"
msgstr "Lägg till eller ta bort lokaler"

#: includes/event-organiser-cpt.php:42
msgid "Separate venues with commas"
msgstr "Separera lokaler med ett komma"

#: includes/event-organiser-cpt.php:43
msgid "Event venues list navigation"
msgstr ""

#: includes/event-organiser-cpt.php:44
msgid "Event venues list"
msgstr ""

#: includes/event-organiser-cpt.php:45
msgid "No Venue"
msgstr "Ingen lokal"

#: includes/event-organiser-cpt.php:47
msgid "Venue Location"
msgstr "Lokaladress"

#: includes/event-organiser-cpt.php:48
msgid "View all venues"
msgstr "Visa alla lokaler"

#: includes/event-organiser-cpt.php:95
msgctxt "taxonomy singular name"
msgid "Category"
msgstr "Kategori"

#: includes/event-organiser-cpt.php:96
msgid "Search Categories"
msgstr "Sök kategorier"

#: includes/event-organiser-cpt.php:97
msgid "All Categories"
msgstr "Alla kategorier"

#: includes/event-organiser-cpt.php:98
msgid "Parent Category"
msgstr "Föräldrakategori"

#: includes/event-organiser-cpt.php:99
msgid "Parent Category:"
msgstr "Huvudkategori"

#: includes/event-organiser-cpt.php:100
msgid "Edit Category"
msgstr "Redigera kategori"

#: includes/event-organiser-cpt.php:101
msgid "Update Category"
msgstr "Uppdatera kategori"

#: includes/event-organiser-cpt.php:102
msgid "Add New Category"
msgstr "Skapa ny kategori"

#: includes/event-organiser-cpt.php:103
msgid "New Category Name"
msgstr "Nytt kategorinamn"

#: includes/event-organiser-cpt.php:104
msgid "No categories found"
msgstr "Inga kategorier hittades"

#: includes/event-organiser-cpt.php:106
msgid "Event categories list navigation"
msgstr ""

#: includes/event-organiser-cpt.php:107
msgid "Event categories list"
msgstr ""

#: includes/event-organiser-cpt.php:109
msgid "View all categories"
msgstr "Visa alla kategorier"

#: includes/event-organiser-cpt.php:152
msgctxt "taxonomy singular name"
msgid "Tag"
msgstr "Tagg"

#: includes/event-organiser-cpt.php:153
msgid "Search Tags"
msgstr "Sök bland etiketter"

#: includes/event-organiser-cpt.php:154
msgid "All Tags"
msgstr "Alla etiketter"

#: includes/event-organiser-cpt.php:155
msgid "Popular Tags"
msgstr "Populära etiketter"

#: includes/event-organiser-cpt.php:156
msgid "Edit Tag"
msgstr "Redigera etikett"

#: includes/event-organiser-cpt.php:157
msgid "Update Tag"
msgstr "Updatera etikett"

#: includes/event-organiser-cpt.php:158
msgid "Add New Tag"
msgstr "Skapa ny etikett"

#: includes/event-organiser-cpt.php:159
msgid "New Tag Name"
msgstr "Nytt etikettnamn"

#: includes/event-organiser-cpt.php:160
msgid "No tags found"
msgstr "Inga etiketter hittades"

#: includes/event-organiser-cpt.php:161
msgid "Choose from the most used tags"
msgstr "Välj bland de vanligaste etiketterna"

#: includes/event-organiser-cpt.php:162
#: includes/event-organiser-event-functions.php:1544
#: templates/event-meta-event-single.php:66
msgid "Tags"
msgstr "Etiketter"

#: includes/event-organiser-cpt.php:163
msgid "Add or remove tags"
msgstr "Lägg till eller ta bort etiketter"

#: includes/event-organiser-cpt.php:164
msgid "Separate tags with commas"
msgstr "Separera etiketter med ett komma"

#: includes/event-organiser-cpt.php:165
msgid "Event tags list navigation"
msgstr ""

#: includes/event-organiser-cpt.php:166
msgid "Event tags list"
msgstr ""

#: includes/event-organiser-cpt.php:168
msgid "View all tags"
msgstr "Visa alla taggar"

#: includes/event-organiser-cpt.php:226
msgctxt "post"
msgid "Add New"
msgstr "Lägg till ny"

#: includes/event-organiser-cpt.php:227
msgid "Add New Event"
msgstr "Skapa nytt evenemang"

#: includes/event-organiser-cpt.php:229
msgid "New Event"
msgstr "Nytt evenemang"

#: includes/event-organiser-cpt.php:231
msgid "View Event"
msgstr "Visa evenemang"

#: includes/event-organiser-cpt.php:232
msgid "Search events"
msgstr "Sök bland evenemang"

#: includes/event-organiser-cpt.php:233
msgid "No events found"
msgstr "Inga evenemang hittades "

#: includes/event-organiser-cpt.php:234
msgid "No events found in Trash"
msgstr "Inga evenemang hittades i papperskorgen"

#: includes/event-organiser-cpt.php:237
msgid "Filter events list"
msgstr ""

#: includes/event-organiser-cpt.php:238
msgid "Events list navigation"
msgstr ""

#: includes/event-organiser-cpt.php:239
msgid "Events list"
msgstr ""

#: includes/event-organiser-cpt.php:240
msgid "Event Archives"
msgstr ""

#: includes/event-organiser-cpt.php:241
msgid "Insert into event"
msgstr ""

#: includes/event-organiser-cpt.php:242
msgid "Uploaded to this event"
msgstr ""

#: includes/event-organiser-cpt.php:323
#, php-format
msgid "Event updated. <a href=\"%s\">View event</a>"
msgstr "Evenemanget uppdaterades. <a href=\"%s\">Visa evenemang</a>"

#: includes/event-organiser-cpt.php:324
msgid "Event updated."
msgstr "Evenemang uppdaterat. "

#: includes/event-organiser-cpt.php:326
#, php-format
msgid "Event restored to revision from %s"
msgstr "Evenemang återställt till utkast från %s"

#: includes/event-organiser-cpt.php:327
#, php-format
msgid "Event published. <a href=\"%s\">View event</a>"
msgstr "Evenemang publicerat. <a href=\"%s\">Visa evenemang</a>"

#: includes/event-organiser-cpt.php:328
msgid "Event saved."
msgstr "Evenemang sparat. "

#: includes/event-organiser-cpt.php:330
#, php-format
msgid "Event submitted. <a target=\"_blank\" href=\"%s\">Preview event</a>"
msgstr ""
"Evenemanget skickat. <a target=\"_blank\" href=\"%s\">Förhandsgranska "
"evenemang</a>"

#: includes/event-organiser-cpt.php:334
#, php-format
msgid ""
"Event scheduled for: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s"
"\">Preview event</a>"
msgstr ""
"Evenemanget bokat för: <strong>%1$s</strong>. <a target=\"_blank\" href="
"\"%2$s\">Förhandsgranska evenemang</a>"

#: includes/event-organiser-cpt.php:336
msgid "M j, Y @ G:i"
msgstr "j M Y @ G:i"

#: includes/event-organiser-cpt.php:339
#, php-format
msgid "Event draft updated. <a target=\"_blank\" href=\"%s\">Preview event</a>"
msgstr ""
"Evenemangsutkast uppdaterat. <a target=\"_blank\" href=\"%s"
"\">Förhandsgranska evenemang</a>"

#: includes/event-organiser-cpt.php:342
msgid "This event has been broken from a recurring event."
msgstr ""

#: includes/event-organiser-cpt.php:518
msgid "Creating events"
msgstr "Skapa evenemang"

#: includes/event-organiser-cpt.php:519
msgid "Creating events:"
msgstr "Skapa evenemang:"

#: includes/event-organiser-cpt.php:521
msgid ""
"The start date is the date the event starts. If the event is a recurring "
"event, this is the start date of the first occurrence."
msgstr ""
"Startdatument är det datum då evenemanget börjar. Om evenemanget är "
"återkommande är detta startdatumet för det första tillfället. "

#: includes/event-organiser-cpt.php:522
msgid ""
"The end date is the date the event finishes. If the event is a recurring "
"event, this is the end date of the first occurrence."
msgstr ""
"Slutdatument är det datum då evenemanget slutar. Om evenemanget är "
"återkommande är detta slutdatumet för det sista tillfället. "

#: includes/event-organiser-cpt.php:523
msgid ""
"All dates and times must be entered in the specified format. This format can "
"changed in the settings page."
msgstr ""
"Alla datum och tider måste skrivas in i det specifierade formatet. Detta "
"format kan ändras på inställningssidan. "

#: includes/event-organiser-cpt.php:528
msgid "Repeating events"
msgstr "Återkommande evenemang"

#: includes/event-organiser-cpt.php:529
msgid ""
"To repeat an event according to some regular pattern, use the recurrence "
"dropdown menu to select how the event is to repeat. Further options then "
"appear, "
msgstr ""
"Om att evenemanget ska återkomma enligt ett mönster använd dropdown-menyn "
"Återkommande för att specificera mönstret. Fler val visas då"

#: includes/event-organiser-cpt.php:531
msgid "Specify how regularly the event should repeat (default 1)"
msgstr "Specificera hur evenemanget ska återkomma (förinställning 1)"

#: includes/event-organiser-cpt.php:532
msgid ""
"Choose the recurrence end date. No further occurrences are added after this "
"date, but an occurrence that starts before may finish after this date."
msgstr ""
"Välj ett slutdatum för återkommande evenemang. Inga fler evenemanget läggs "
"till efter detta datum, men ett evenemang som börjar innan kan sluta efter  "
"detta datum. "

#: includes/event-organiser-cpt.php:533
msgid ""
"If monthly recurrence is selected, select whether this should repeat on that "
"date of the month (e.g. on the 24th) or on the day of the month (e.g. on the "
"third Tuesday) "
msgstr ""
"Om evenemanget återkommer varje månad måste du välja om evenemanget ska "
"repeteras på månadens datum (t.ex. på den 24e) eller på dagen i månaden (t."
"ex. på den tredje tisdagen)"

#: includes/event-organiser-cpt.php:534
msgid ""
"If weekly recurrence is selected, select which days of the week the event "
"should be repeated. If no days are selected, the day of the start date is "
"used"
msgstr ""
"Om evenemanget återkommer varje vecka måste du välja vilka dagar det ska "
"repeteras på. Om inga dagar väljs kommer startdatumets dag att väljas."

#: includes/event-organiser-cpt.php:539 includes/event-organiser-cpt.php:540
msgid "Selecting a venue"
msgstr "Att välja en lokal"

#: includes/event-organiser-cpt.php:542
msgid "Use the venues input field to search for existing venues"
msgstr ""
"Använd inmatningsfältet för lokaler för att söka efter existerande lokaler"

#: includes/event-organiser-cpt.php:543
msgid ""
"Only pre-existing venues can be selected. To add a venue, go to the venues "
"page."
msgstr ""
"Endast existerande lokaler kan väljas. För att skapa en lokal gå till "
"lokalsidan. "

#: includes/event-organiser-cpt.php:553 includes/event-organiser-cpt.php:572
msgid "Overview"
msgstr "Översikt"

#: includes/event-organiser-cpt.php:554
msgid ""
"This is the list of all saved events. Note that <strong> recurring events "
"appear as a single row </strong> in the table and the start and end date "
"refers to the first occurrence of that event."
msgstr ""
"Detta är listan av alla sparade evenemang. Notera att <strong> återkommande "
"evenemang visas på en enda rad </strong> i tabellen och att start- och "
"slutdatumet är det första tillfällets start- och slutdatum. "

#: includes/event-organiser-cpt.php:560
msgid ""
"Hovering over a row in the venues list will display action links that allow "
"you to manage that venue. You can perform the following actions:"
msgstr ""
"Om du hovrar över en rad i lokallistan kommer du att se länkar som du kan "
"använda för att uppdatera lokalen. Du kan göra följande: "

#: includes/event-organiser-cpt.php:562
msgid ""
"Edit takes you to the editing screen for that venue. You can also reach that "
"screen by clicking on the venue title."
msgstr ""
"Redigera tar dig till redigeringssidan för den lokalen. Du kan också nå "
"denna sida genom att klicka på lokalens titel. "

#: includes/event-organiser-cpt.php:563
msgid "Delete will permanently remove the venue"
msgstr "Ta bort kommer ta bort lokalen permanent"

#: includes/event-organiser-cpt.php:564
msgid "View will take you to the venue's page"
msgstr "Visa tar dig till lokalens sida"

#: includes/event-organiser-cpt.php:573
msgid ""
"This page shows all (occurrances of) events. You can view the summary of an "
"event by clicking on it. If you have the necessary permissions, a link to "
"the event's edit page will appear also."
msgstr ""
"Denna sida visar alla evenemang och deras tillfällen. Du kan se "
"sammanfattningen av ett evenemang genom att klicka på den. Om du har rätt "
"rättigheter kommer du också att se en länk till evenemangets "
"redigeringssida. "

#: includes/event-organiser-cpt.php:574
msgid ""
"By clicking the relevant tab, you can view events in Month, Week or Day "
"mode. You can also filter the events by events by category and venue. The "
"'go to date' button allows you to quickly jump to a specific date."
msgstr ""
"Du kan växla mellan månads-, vecko- och dagsvy genom att klicka på "
"respektive flik. Du kan också filtrera evenemangen på kategori och lokal. "
"'Gå till datum'-knappen gör att du lätt kan hoppa till ett specifikt datum. "

#: includes/event-organiser-cpt.php:578
msgid "Add Event"
msgstr "Skapa evenemang"

#: includes/event-organiser-cpt.php:579
msgid ""
"You can create an event on this Calendar, by clicking on day or dragging "
"over multiple days (in Month view) or multiple times (in Week and Day view). "
"You can give the event a title, specify a venue and provide a descripton. "
"The event can be immediately published or saved as a draft. In any case, the "
"event is created and you are forwarded to that event's edit page."
msgstr ""
"Du kan skapa ett evenemang i denna kalender genom att klicka på en dag eller "
"dra mysen över flera dagar ( i månadsvyn) eller flera tider (i vecko- eller "
"dagsvyn). Du kan ge evenemanget en titel, en lokal och en beskrivning. "
"Evenemanget kan publiceras direkt eller sparas som ett utkast. I vilket fall "
"kommer det att skapas och du kommer skickas vidare till evenemangets "
"redigeringssida."

#: includes/event-organiser-cpt.php:585
msgid "For more information"
msgstr "För mer information"

#: includes/event-organiser-cpt.php:586
#, php-format
msgid "See the <a %s> documentation</a>"
msgstr "Se <a %s> dokumentationen</a>"

#: includes/event-organiser-cpt.php:587
msgid "Debugging Event Organiser"
msgstr ""

#: includes/event-organiser-cpt.php:588
msgid "Go Pro!"
msgstr ""

#: includes/event-organiser-cpt.php:705 includes/event-organiser-cpt.php:728
msgid "Color"
msgstr "Färg"

#: includes/event-organiser-cpt.php:711
msgid "Assign the category a colour."
msgstr "Ge kategorin en färg"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:270
msgid "last"
msgstr "sista"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:266
msgid "first"
msgstr "första"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:267
msgid "second"
msgstr "andra"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:268
msgid "third"
msgstr "tredje"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:269
msgid "fourth"
msgstr "fjärde"

#: includes/event-organiser-event-functions.php:773
msgid "one time only"
msgstr "endast en gång"

#: includes/event-organiser-event-functions.php:776
msgid "custom recurrence"
msgstr "Anpassad upprepning"

#: includes/event-organiser-event-functions.php:783
#: includes/event-organiser-register.php:255
msgid "every day"
msgstr "varje dag"

#: includes/event-organiser-event-functions.php:785
#: includes/event-organiser-register.php:256
#, php-format
msgid "every %d days"
msgstr "var %d dag"

#: includes/event-organiser-event-functions.php:791
#: includes/event-organiser-register.php:257
msgid "every week on"
msgstr "varje vecka på"

#: includes/event-organiser-event-functions.php:793
#: includes/event-organiser-register.php:258
#, php-format
msgid "every %d weeks on"
msgstr "va %d vecka på "

#: includes/event-organiser-event-functions.php:804
#: includes/event-organiser-register.php:259
msgid "every month on the"
msgstr "varje månade den"

#: includes/event-organiser-event-functions.php:806
#: includes/event-organiser-register.php:260
#, php-format
msgid "every %d months on the"
msgstr "var %d månad den"

#: includes/event-organiser-event-functions.php:835
msgid "every year"
msgstr "varje år"

#: includes/event-organiser-event-functions.php:837
#, php-format
msgid "every %d years"
msgstr "var %d år"

#: includes/event-organiser-register.php:60
msgid "Show More"
msgstr "Visa mer"

#: includes/event-organiser-register.php:61
msgid "Show Less"
msgstr "Visa mindre"

#: includes/event-organiser-register.php:242
msgid "Hide dates"
msgstr "Göm datum"

#: includes/event-organiser-register.php:245
msgid "Hour"
msgstr "Timme"

#: includes/event-organiser-register.php:246
msgid "Minute"
msgstr "Minut"

#: includes/event-organiser-register.php:248
msgid "days"
msgstr "dagar"

#: includes/event-organiser-register.php:250
msgid "weeks"
msgstr "veckor"

#: includes/event-organiser-register.php:252
msgid "months"
msgstr "månader"

#: includes/event-organiser-register.php:253
msgid "year"
msgstr "år"

#: includes/event-organiser-register.php:254
msgid "years"
msgstr "år"

#: includes/event-organiser-register.php:261
msgid "every year on the"
msgstr "varje år den"

#: includes/event-organiser-register.php:262
#, php-format
msgid "every %d years on the"
msgstr "var %d år den"

#: includes/event-organiser-register.php:263
msgid "This event will repeat"
msgstr "Detta evenemang är återkommande"

#: includes/event-organiser-register.php:386
msgid "Settings"
msgstr "Inställningar"

#: includes/event-organiser-register.php:554
#, fuzzy
msgid ""
"<h4>The Default Templates Have Changed</h4>Don't panic! If you've set up "
"your own templates in your theme you won't notice any change. </br> If you "
"haven't and want the old templates back, <a href='http://wp-event-organiser."
"com/blog/new-default-templates-in-1-7'>see this post</a>."
msgstr ""
"<h4>Orginalmallen har ändrats</h4>Få inte panik! Om du har ställt in en egen "
"mall i ditt tema kommer du inte märka någon skillnad. </br> Om du inte har "
"det och vill ha den gamla mallen tillbaks, <a href='http://wp-event-"
"organiser.com/blog/new-default-templates-in-1-7'>se detta inlägg</a>."

#: includes/event-organiser-register.php:571
#, php-format
msgid "Your site timezone is %s"
msgstr ""

#: includes/event-organiser-register.php:572
msgid ""
"Is this correct? Using a fixed offset from UTC may cause unexpected "
"behaviour, particular if you observe Daylight Savings Time."
msgstr ""

#: includes/event-organiser-register.php:573
msgid ""
"It is strongly recommended you select a city instead, even if you don't "
"observe Daylight Savings Time."
msgstr ""

#: includes/event-organiser-register.php:574
#, php-format
msgid "You can <a href='%s'>change your timezone settings here</a>."
msgstr ""

#: includes/event-organiser-utility-functions.php:1396
msgid "Help"
msgstr ""

#: includes/event-organiser-venue-functions.php:980
msgid "Address"
msgstr "Adress"

#: includes/event-organiser-venue-functions.php:981
msgid "City"
msgstr "Stad"

#: includes/event-organiser-venue-functions.php:982
msgid "State / Province"
msgstr "Delstat/landskap"

#: includes/event-organiser-venue-functions.php:983
msgid "Post Code"
msgstr "Postnummer"

#: includes/event-organiser-venue-functions.php:984
msgid "Country"
msgstr "Land"

#: includes/event.php:616
msgid "Schedule not recognised."
msgstr "Schemat känns inte igen."

#: includes/event.php:626
msgid "Start date not provided."
msgstr "Startdatum ej uppgivet."

#: includes/event.php:647
msgid "Start date occurs after end date."
msgstr "Startdatum inträffar efter slutdatum"

#: includes/event.php:651
msgid "Schedule end date is before is before the start date."
msgstr "Slutdatum är innan startdatum"

#: includes/event.php:736
msgid "Invalid monthly schedule (invalid ordinal)"
msgstr "Ogiltigt månadsschema (ogiltigt ordningstal)"

#: includes/event.php:870
msgid "Event does not contain any dates."
msgstr "Evenemanget innehåller inget datum"

#: includes/event.php:1074
msgid "Occurrence not deleted. Occurrence not found."
msgstr "Händelsen är inte raderas. Händelsen hittades inte."

#: includes/event.php:1130
msgid "There is already an occurrence on this date"
msgstr ""

#. / TRANSLATORS: This is the description that of the plug-in that appears in the "Plugins" page.
#: includes/i18n.php:8
msgid ""
"Creates a custom post type 'events' with features such as recurring events, "
"venues, Google Maps, calendar views and events and venue pages"
msgstr ""

#: templates/eo-events-nav.php:5
msgid "Later events <span class=\"meta-nav\">&rarr;</span>"
msgstr "Senare evenemang <span class=\"meta-nav\">&rarr;</span>"

#: templates/eo-events-nav.php:6
msgid " <span class=\"meta-nav\">&larr;</span> Newer events"
msgstr " <span class=\"meta-nav\">&larr;</span> Nyare evenemang"

#: templates/eo-loop-events.php:37
msgid "Nothing Found"
msgstr "Inget hittat"

#: templates/eo-loop-events.php:41
msgid "Apologies, but no results were found for the requested archive. "
msgstr "Tyvärr hittades inget i detta arkiv"

#: templates/event-meta-event-single.php:41
#, php-format
msgid ""
"This event is running from %1$s until %2$s. It is next occurring on %3$s"
msgstr "Detta event pågår från %1$s till %2$s. Det förekommer härnäst den %3$s"

#: templates/event-meta-event-single.php:45
#, php-format
msgid "This event finished on %s"
msgstr "Detta evenemang slutade på %s"

#: templates/event-meta-event-single.php:53
msgid "Date"
msgstr ""

#: templates/event-meta-event-single.php:81
msgid "Upcoming Dates"
msgstr "Kommande datum"

#: templates/single-event.php:58
#, php-format
msgid "This event was posted in %1$s by <a href=\"%3$s\">%2$s</a>."
msgstr ""

#: templates/single-event.php:60
#, php-format
msgid "This event was posted by <a href=\"%3$s\">%2$s</a>."
msgstr ""

#: templates/taxonomy-event-venue.php:30
#, php-format
msgid "Events at: %s"
msgstr "Evenemang på: %s"

#~ msgid "Dismiss"
#~ msgstr "Avfärda"

#~ msgid ""
#~ "This event was posted in %1$s by <a href=\"%5$s\">%4$s</a>. Bookmark the "
#~ "<a href=\"%2$s\" title=\"Permalink to %3$s\" rel=\"bookmark\">permalink</"
#~ "a>."
#~ msgstr ""
#~ "Detta evenemang postades i %s %1$s av <a href=\"%5$s\">%4$s</a>. Bokmärke "
#~ "till <a href=\"%2$s\" title=\"Permalänk till %3$s\" rel=\"bookmark"
#~ "\">permalänken</a>."

#~ msgid ""
#~ "This event was posted by <a href=\"%5$s\">%4$s</a>. Bookmark the <a href="
#~ "\"%2$s\" title=\"Permalink to %3$s\" rel=\"bookmark\">permalink</a>."
#~ msgstr ""
#~ "Detta evenemang postades av <a href=\"%5$s\">%4$s</a>. Bokmärke till <a "
#~ "href=\"%2$s\" title=\"Permalänk till %3$s\" rel=\"bookmark\">permalänken</"
#~ "a>."

#~ msgid "All Day"
#~ msgstr "Hela dagen"
