msgid ""
msgstr ""
"Project-Id-Version: Event Organiser\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-24 00:20+0100\n"
"PO-Revision-Date: 2015-09-26 19:53:43+0000\n"
"Last-Translator: stephenharris <stephenh1988@gmail.com>\n"
"Language-Team: \n"
"Language: Ukrainian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: classes/class-eo-agenda-widget.php:12
msgid "Displays a list of events, grouped by date"
msgstr "Відображає список подій, згрупованих за датою"

#: classes/class-eo-agenda-widget.php:20
msgid "Events Agenda"
msgstr "Список подій"

#: classes/class-eo-agenda-widget.php:36
#: classes/class-eo-calendar-widget.php:49
#: classes/class-eo-event-list-widget.php:102
#: classes/class-eo-event-list-widget.php:147
msgid "Title"
msgstr "Назва"

#: classes/class-eo-agenda-widget.php:41
msgid "Group by"
msgstr "Групувати за"

#: classes/class-eo-agenda-widget.php:43 event-organiser-calendar.php:254
msgid "Day"
msgstr "День"

#: classes/class-eo-agenda-widget.php:44 event-organiser-calendar.php:254
msgid "Week"
msgstr "Тиждень"

#: classes/class-eo-agenda-widget.php:45 event-organiser-calendar.php:254
msgid "Month"
msgstr "Місяць"

#: classes/class-eo-agenda-widget.php:50
msgid "Group date format"
msgstr "Формат дати групи"

#: classes/class-eo-agenda-widget.php:55
msgid "Event date/time format"
msgstr "Формат дати/часу події"

#: classes/class-eo-agenda-widget.php:60
msgid "Include 'Add To Google' link"
msgstr "Включити посилання \"Додати до Google\""

#: classes/class-eo-agenda-widget.php:140 event-organiser-edit.php:151
#: includes/event-organiser-event-functions.php:1369
msgid "All day"
msgstr "Цілий день"

#: classes/class-eo-agenda-widget.php:149
#: classes/class-eo-venue-list-table.php:90
msgid "View"
msgstr "Перегляд"

#: classes/class-eo-agenda-widget.php:153
msgid "Add To Google Calendar"
msgstr "Додати до календаря Google"

#: classes/class-eo-calendar-widget.php:25
msgid "Displays a calendar of your events"
msgstr "Відображає календар Ваших подій"

#: classes/class-eo-calendar-widget.php:27 event-organiser-calendar.php:250
msgid "Events Calendar"
msgstr "Календар подій"

#: classes/class-eo-calendar-widget.php:60
msgid "Include past events"
msgstr "Включати минулі події"

#: classes/class-eo-calendar-widget.php:71
msgid "Show long events"
msgstr ""

#: classes/class-eo-calendar-widget.php:82
msgid "Link directly to event for days with only one event"
msgstr ""

#: classes/class-eo-calendar-widget.php:94
#: classes/class-eo-event-list-widget.php:110
msgid "Event categories"
msgstr "Категорії подій"

#: classes/class-eo-calendar-widget.php:97
#: classes/class-eo-event-list-widget.php:112
msgid "List category slug(s), seperate by comma. Leave blank for all"
msgstr ""
"Вкажіть скорочення категорій, розділені комами. Або, лишіть порожнім для "
"всіх категорій."

#: classes/class-eo-calendar-widget.php:106
msgid "Event venue"
msgstr "Розташування події"

#: classes/class-eo-calendar-widget.php:110
#: classes/class-eo-event-list-widget.php:120
#: includes/event-organiser-cpt.php:34
msgid "All Venues"
msgstr "Всі розташування"

#: classes/class-eo-calendar-widget.php:288
msgid "Previous month"
msgstr "Попередній місяць"

#: classes/class-eo-calendar-widget.php:291
msgid "Next month"
msgstr "Наступний місяць"

#: classes/class-eo-event-list-widget.php:13
msgid "Displays a list of events"
msgstr "Відображає список подій"

#: classes/class-eo-event-list-widget.php:14
#: classes/class-eo-event-list-widget.php:28 event-organiser-venues.php:466
#: event-organiser.php:149 includes/class-eo-theme-compatability.php:199
#: includes/event-organiser-cpt.php:224 includes/event-organiser-cpt.php:236
#: includes/event-organiser-install.php:100 templates/archive-event.php:40
msgid "Events"
msgstr "Події"

#: classes/class-eo-event-list-widget.php:37
msgid "No Events"
msgstr ""

#: classes/class-eo-event-list-widget.php:46 event-organiser-manage.php:157
msgid "Future events"
msgstr "Майбутні події"

#: classes/class-eo-event-list-widget.php:52
#: includes/event-organiser-cpt.php:230
msgid "All events"
msgstr "Всі події"

#: classes/class-eo-event-list-widget.php:58
msgid "Running events"
msgstr ""

#: classes/class-eo-event-list-widget.php:65
msgid "Past events"
msgstr ""

#: classes/class-eo-event-list-widget.php:71
msgid "Future & running events"
msgstr ""

#: classes/class-eo-event-list-widget.php:77
msgid "Events on today"
msgstr ""

#: classes/class-eo-event-list-widget.php:106
msgid "Number of events"
msgstr "Кількість подій"

#: classes/class-eo-event-list-widget.php:117
#: includes/event-organiser-cpt.php:49
msgid "Venue:"
msgstr ""

#: classes/class-eo-event-list-widget.php:128
msgid "Show:"
msgstr ""

#: classes/class-eo-event-list-widget.php:144
msgid "Order by"
msgstr "Впорядкувати за:"

#: classes/class-eo-event-list-widget.php:146
msgid "Start date"
msgstr "Дата початку"

#: classes/class-eo-event-list-widget.php:148
msgid "Publish date"
msgstr ""

#: classes/class-eo-event-list-widget.php:151
msgid "ASC"
msgstr "За зростанням"

#: classes/class-eo-event-list-widget.php:152
msgid "DESC"
msgstr "За спаданням"

#: classes/class-eo-event-list-widget.php:157 event-organiser-settings.php:193
msgid "Group occurrences"
msgstr "Групувати повторення"

#: classes/class-eo-event-list-widget.php:164
msgid "Template (leave blank for default)"
msgstr "Шаблон (лишіть порожнім, щоб використовувати шаблон за замовчуванням)"

#: classes/class-eo-event-list-widget.php:166
msgid "Event list widget placeholders"
msgstr "Заповнювачі для віджетів з переліком подій"

#: classes/class-eo-event-list-widget.php:168
#, php-format
msgid ""
"You can use specified tags as placeholders for event information which you "
"want to appear in the widget. <a href=\"%s\" target=\"_blank\"> Find out "
"more</a>."
msgstr ""
"Ви можете використовувати визначені теґи в якості заповнювачів для тієї "
"інформації про подію, яку Ви хочете відобразити у Вашому віджеті. <a href="
"\"%s\" target=\"_blank\"> Дізнатися більше</a>."

#: classes/class-eo-event-list-widget.php:178
msgid "'No events' message"
msgstr "Повідомлення \"Немає подій\""

#: classes/class-eo-venue-list-table.php:75
#, php-format
msgid "Edit &#8220;%s&#8221;"
msgstr ""

#: classes/class-eo-venue-list-table.php:76 templates/single-event.php:69
msgid "Edit"
msgstr "Редагування"

#: classes/class-eo-venue-list-table.php:82
#, php-format
msgid "Delete &#8220;%s&#8221;"
msgstr ""

#: classes/class-eo-venue-list-table.php:83
#: classes/class-eo-venue-list-table.php:143
msgid "Delete"
msgstr "Видалення"

#: classes/class-eo-venue-list-table.php:89
#, php-format
msgid "View &#8220;%s&#8221;"
msgstr ""

#: classes/class-eo-widget-categories.php:10
msgid "A list or dropdown of event categories"
msgstr "Список або спадне меню з категоріями подій"

#: classes/class-eo-widget-categories.php:11 event-organiser-settings.php:317
msgid "Event Categories"
msgstr "Категорії подій"

#: classes/class-eo-widget-categories.php:25
#: includes/event-organiser-cpt.php:94 includes/event-organiser-cpt.php:105
#: includes/event-organiser-event-functions.php:1536
#: templates/event-meta-event-single.php:62
msgid "Categories"
msgstr "Категорії"

#: classes/class-eo-widget-categories.php:53
msgid "Select Category"
msgstr "Оберіть категорію"

#: classes/class-eo-widget-categories.php:124
#: classes/class-eo-widget-venues.php:125
msgid "Title:"
msgstr "Заголовок:"

#: classes/class-eo-widget-categories.php:128
#: classes/class-eo-widget-venues.php:129
msgid "Display as dropdown"
msgstr "Відобразити у вигляді спадного списку"

#: classes/class-eo-widget-categories.php:131
msgid "Show hierarchy"
msgstr "Відобразити ієрархію"

#: classes/class-eo-widget-venues.php:11
msgid "A list or dropdown of event venues"
msgstr "Список або спадне меню з розташуваннями подій"

#: classes/class-eo-widget-venues.php:12
msgid "Event Venues"
msgstr "Розташування подій"

#: classes/class-eo-widget-venues.php:29 event-organiser-settings.php:307
#: event-organiser-venues.php:185 includes/event-organiser-cpt.php:31
msgid "Venues"
msgstr "Розташування"

#: classes/class-eo-widget-venues.php:55
msgid "Select Venue"
msgstr ""

#: classes/class-eventorganiser-shortcodes.php:435
msgid "There is no excerpt because this is a protected post."
msgstr "Немає витяга, оскільки ця публікація є захищеною."

#: event-organiser-add-ons.php:19 event-organiser-add-ons.php:94
msgid "Event Organiser Extensions"
msgstr ""

#: event-organiser-add-ons.php:20
msgid "Extensions"
msgstr ""

#: event-organiser-add-ons.php:98
msgid ""
"Event Organiser offers a range of extension which add additional features to "
"the plug-in."
msgstr ""

#: event-organiser-add-ons.php:130 event-organiser-go-pro.php:90
msgid "Find out more &hellip;"
msgstr ""

#: event-organiser-calendar.php:21 event-organiser-calendar.php:22
msgid "Calendar View"
msgstr "Переглянути календар"

#: event-organiser-calendar.php:72 includes/event-organiser-register.php:62
msgid "today"
msgstr "сьогодні"

#: event-organiser-calendar.php:73 includes/event-organiser-register.php:63
#: includes/event-organiser-register.php:247
msgid "day"
msgstr "день"

#: event-organiser-calendar.php:74 includes/event-organiser-register.php:64
#: includes/event-organiser-register.php:249
msgid "week"
msgstr "тиждень"

#: event-organiser-calendar.php:75 includes/event-organiser-register.php:65
#: includes/event-organiser-register.php:251
msgid "month"
msgstr "місяць"

#: event-organiser-calendar.php:76 includes/event-organiser-register.php:66
msgid "go to date"
msgstr "перейти до дати"

#: event-organiser-calendar.php:125
msgid "You do not have sufficient permissions to create events. "
msgstr "Ви не маєте достатньо прав для створення подій"

#: event-organiser-calendar.php:181
msgid "You do not have sufficient permissions to edit this event. "
msgstr "Ви не маєте достатньо прав для редагування цієї події"

#: event-organiser-calendar.php:199
msgid "You do not have sufficient permissions to delete this event. "
msgstr "Ви не маєте достатньо прав для видалення цієї події"

#: event-organiser-calendar.php:209
msgid "Occurrence deleted."
msgstr "Повторення видалено."

#: event-organiser-calendar.php:225
msgid "View keyboard shortcuts"
msgstr ""

#: event-organiser-calendar.php:230
msgid "Calendar options"
msgstr "Налаштування календаря"

#: event-organiser-calendar.php:237
msgid "24 hour time"
msgstr "Години у форматі 24"

#: event-organiser-calendar.php:257
#: includes/event-organiser-event-functions.php:1473
msgid "Loading&#8230;"
msgstr "Завантаження&#8230;"

#: event-organiser-calendar.php:266
msgid "Current date/time"
msgstr "Поточна дата/час"

#: event-organiser-calendar.php:271
msgid "Create an event"
msgstr "Створити подію"

#: event-organiser-calendar.php:276
msgid "When"
msgstr "Коли"

#: event-organiser-calendar.php:280
msgid "Event Title"
msgstr "Назва події"

#: event-organiser-calendar.php:287 includes/event-organiser-ajax.php:406
msgid "Where"
msgstr "Де"

#: event-organiser-calendar.php:312
msgid "Save Draft"
msgstr "Зберегти чернетку"

#: event-organiser-calendar.php:313 event-organiser-calendar.php:320
#: event-organiser-edit.php:309
msgid "Cancel"
msgstr "Скасувати"

#: event-organiser-calendar.php:316
msgid "Publish Event"
msgstr "Опублікувати подію"

#: event-organiser-calendar.php:322
msgid "Submit for Review"
msgstr "Затвердити для перевірки"

#: event-organiser-calendar.php:333
msgid "The following keyboard shortcuts are available"
msgstr ""

#: event-organiser-calendar.php:337
msgid "Navigate to next period"
msgstr ""

#: event-organiser-calendar.php:341
msgid "Navigate to previous period"
msgstr ""

#: event-organiser-calendar.php:345
msgid "Switch to month view"
msgstr ""

#: event-organiser-calendar.php:349
msgid "Switch to week view"
msgstr ""

#: event-organiser-calendar.php:353
msgid "Switch to day view"
msgstr ""

#: event-organiser-calendar.php:357
msgid "Jump to today in view"
msgstr ""

#: event-organiser-calendar.php:361
msgid "Open modal of selected event"
msgstr ""

#: event-organiser-calendar.php:365
msgid "Close modal"
msgstr ""

#: event-organiser-calendar.php:369
msgid "Open shortcut help"
msgstr ""

#: event-organiser-calendar.php:388 event-organiser-edit.php:14
#: templates/event-meta-event-single.php:32
msgid "Event Details"
msgstr "Деталі Події"

#: event-organiser-calendar.php:390
msgid "Event Detail"
msgstr "Деталі події"

#: event-organiser-debug.php:13 event-organiser-debug.php:14
#: event-organiser-debug.php:57
msgid "System Info"
msgstr "Інформація про систему"

#: event-organiser-debug.php:64
#, php-format
msgid ""
"This page highlights useful information for debugging. If you're reporting a "
"bug, please include this information. The 'system info' link in under the "
"Events admin tab is only visible to admins and only when %s is set to %s."
msgstr ""

#: event-organiser-debug.php:72
msgid ""
"Most bugs arise from theme or plug-in conflicts. You can check this by "
"disabling all other plug-ins and switching to TwentyTweleve. To help speed "
"things along, if you report a bug please indicate if you have done so. Once "
"the plug-in or theme has been identified it is often easy to resolve the "
"issue. Below any <strong>known</strong> plug-in and theme conflicts are "
"highlighted in red."
msgstr ""

#: event-organiser-debug.php:80
msgid "Download system information file"
msgstr ""

#: event-organiser-debug.php:177 event-organiser-debug.php:181
#: event-organiser-debug.php:185 event-organiser-settings.php:209
msgid "Yes"
msgstr "Так"

#: event-organiser-debug.php:177 event-organiser-debug.php:181
#: event-organiser-debug.php:185 event-organiser-settings.php:208
msgid "No"
msgstr "Ні"

#: event-organiser-debug.php:253
msgid ""
"Known plug-in & theme conflicts, highlighted in red, may be minor or have a "
"simple resolution. Please contact support."
msgstr ""
"Відомі конфлікти з плаґінами і темами, виділені червоним, можуть бути "
"дрібними, або мати просте вирішення. Будь ласка, зверніться до підтримки."

#. / TRANSLATORS: [this plugin] has only been tested up to [required plugin] [required plugin version]
#: event-organiser-debug.php:424
#, php-format
msgid "%s has only been tested up to %s %s"
msgstr "%s тестувався на сумісність з %s до версії %s"

#. / TRANSLATORS: [this plugin] requires [required plugin] version [required plugin version] or higher
#: event-organiser-debug.php:437
#, php-format
msgid "%s requires %s version %s or higher"
msgstr "%s потребує %s версії %s або вищої"

#: event-organiser-debug.php:462
msgid "unknown"
msgstr "невідомо"

#: event-organiser-edit.php:21 event-organiser-manage.php:23
#: event-organiser-settings.php:146
msgid "Organiser"
msgstr "Організатор"

#: event-organiser-edit.php:80
msgid "This is a recurring event. Check to edit this event and its recurrences"
msgstr "Редагувати цю подію та всі її повторення"

#: event-organiser-edit.php:99
#, fuzzy, php-format
msgid "Enter date in %s format"
msgstr "Формат дати/часу події"

#: event-organiser-edit.php:100
msgid "Enter time in 24-hour hh colon mm format"
msgstr ""

#: event-organiser-edit.php:100
msgid "Enter time in 12-hour hh colon mm am or pm format"
msgstr ""

#: event-organiser-edit.php:107
msgid "Start Date/Time:"
msgstr "Дата/час початку"

#: event-organiser-edit.php:112
msgid "Start Date"
msgstr "Дата початку"

#: event-organiser-edit.php:116
msgid "Start Time"
msgstr "час початку"

#: event-organiser-edit.php:130
msgid "End Date/Time:"
msgstr "Дата/час завершення"

#: event-organiser-edit.php:135
msgid "End Date"
msgstr "Дата завершення"

#: event-organiser-edit.php:139
msgid "End Time"
msgstr "час завершення"

#: event-organiser-edit.php:160
msgid "Recurrence:"
msgstr "Повторення"

#: event-organiser-edit.php:165
msgid "none"
msgstr ""

#: event-organiser-edit.php:165
msgid "daily"
msgstr "кожного дня"

#: event-organiser-edit.php:165
msgid "weekly"
msgstr "тижнево"

#: event-organiser-edit.php:166
msgid "monthly"
msgstr "щомісяця"

#: event-organiser-edit.php:166
msgid "yearly"
msgstr "раз на рік"

#: event-organiser-edit.php:166
msgid "custom"
msgstr "інше"

#: event-organiser-edit.php:181
msgid "Repeat every"
msgstr "Повторювати кожні"

#: event-organiser-edit.php:182
msgid "Recurrence frequency"
msgstr ""

#: event-organiser-edit.php:189
msgid "Repeat on days of week:"
msgstr "день тижня"

#: event-organiser-edit.php:190 templates/shortcode-event-list.php:48
#: templates/widget-event-list.php:44
msgid "on"
msgstr ", "

#: event-organiser-edit.php:211
msgid "Select whether to repeat monthly by date or day:"
msgstr ""

#: event-organiser-edit.php:215
msgid "date of month"
msgstr "число місяця"

#: event-organiser-edit.php:219
msgid "day of week"
msgstr "день тижня"

#: event-organiser-edit.php:225
#: includes/event-organiser-event-functions.php:842
#: includes/event-organiser-register.php:264
msgid "until"
msgstr "до"

#: event-organiser-edit.php:226
msgid "Repeat this event until:"
msgstr ""

#: event-organiser-edit.php:237
msgid "Include/Exclude occurrences:"
msgstr "Включити/виключити повторення"

#: event-organiser-edit.php:240 includes/event-organiser-register.php:241
msgid "Show dates"
msgstr "Показати дати"

#: event-organiser-edit.php:274
#: includes/event-organiser-venue-functions.php:1015
msgid "Select a venue"
msgstr "Обрати розташування"

#: event-organiser-edit.php:285
msgid "Venue Name"
msgstr "Назва розташування"

#: event-organiser-edit.php:481
msgid "Event dates were not saved."
msgstr "Дати подій не було збережено"

#: event-organiser-go-pro.php:24
msgid "Get Event Organiser Pro Add-On"
msgstr ""

#: event-organiser-go-pro.php:25
msgid "Go Pro"
msgstr ""

#: event-organiser-go-pro.php:52
msgid "Get Event Organiser Pro"
msgstr ""

#: event-organiser-go-pro.php:55
msgid ""
"Event Organiser Pro is a premium add-on bringing advanced booking management "
"to Event Organiser."
msgstr ""

#: event-organiser-go-pro.php:56
msgid "But that's not all &hellip;"
msgstr ""

#: event-organiser-go-pro.php:71
msgid "Flexible Booking Options"
msgstr ""

#: event-organiser-go-pro.php:72
msgid ""
"Sell tickets for specific dates or sell tickets for all dates of an event - "
"such as booking places on a course. You can offer multiple tickets, and "
"customise the booking form to suit your needs."
msgstr ""

#: event-organiser-go-pro.php:76
msgid "Additional shortcodes & improved UI"
msgstr ""

#: event-organiser-go-pro.php:77
msgid ""
"Give your users the ability to search and filter through your events with "
"the event search shortcode. Event Organiser Pro also adds a text editor "
"button to make inserting and configuring your shortcodes that bit easier. "
msgstr ""

#: event-organiser-go-pro.php:81
msgid "Venue custom fields & thumbnails"
msgstr ""

#: event-organiser-go-pro.php:82
msgid ""
"Add information on your venue pages with venue custom fields, or give your "
"venues more attentioned with their own 'featured image'"
msgstr ""

#: event-organiser-go-pro.php:96
msgid "Go to Event Organiser settings"
msgstr ""

#: event-organiser-manage.php:19 includes/event-organiser-cpt.php:225
msgid "Event"
msgstr "Подія"

#: event-organiser-manage.php:35
msgid "Start Date/Time"
msgstr "Дата/час початку"

#: event-organiser-manage.php:36
msgid "End Date/Time"
msgstr "Дата/час завершення"

#: event-organiser-manage.php:37
msgid "Recurrence"
msgstr "Повторення"

#: event-organiser-manage.php:156
msgid "View all events"
msgstr "Переглянути всі події"

#: event-organiser-manage.php:158
msgid "Expired events"
msgstr "Події, що завершилися"

#: event-organiser-manage.php:159
msgid "Events within 24 hours"
msgstr "Події впродовж 24 годин"

#: event-organiser-manage.php:160
msgid "Events within 1 week"
msgstr "Події впродовж 1 тижня"

#: event-organiser-manage.php:161
#, php-format
msgid "Events within %d weeks"
msgstr "Події впродовж %d тижнів"

#: event-organiser-manage.php:162
msgid "Events within 1 month"
msgstr "Події впродовж 1 місяця"

#: event-organiser-manage.php:163
#, php-format
msgid "Events within %d months"
msgstr "Події впродовж %d місяців"

#: event-organiser-manage.php:164
msgid "Events within 1 year"
msgstr "Події впродовж 1 року"

#: event-organiser-manage.php:202
msgid "&mdash; No Change &mdash;"
msgstr "&mdash; Без змін &mdash;"

#: event-organiser-settings.php:29 event-organiser-settings.php:76
msgid "General"
msgstr "Загальні"

#: event-organiser-settings.php:30
msgid "Permissions"
msgstr "Дозволи"

#: event-organiser-settings.php:31
msgid "Permalinks"
msgstr "Постійні посилання"

#: event-organiser-settings.php:32
msgid "Import"
msgstr "Імпорт"

#: event-organiser-settings.php:32
msgid "Export"
msgstr "Експорт"

#: event-organiser-settings.php:40
msgid "Event Organiser Settings"
msgstr "Налаштування органайзера подій"

#: event-organiser-settings.php:41
msgid "Event Organiser"
msgstr "Органайзер подій"

#: event-organiser-settings.php:46 event-organiser.php:122
#: includes/event-organiser-install.php:116
msgid "Edit Events"
msgstr "Редагування подій"

#: event-organiser-settings.php:47 event-organiser.php:123
#: includes/event-organiser-install.php:117
msgid "Publish Events"
msgstr "Публікація подій"

#: event-organiser-settings.php:48 event-organiser.php:124
#: includes/event-organiser-install.php:118
msgid "Delete Events"
msgstr "Видалення подій"

#: event-organiser-settings.php:49 event-organiser.php:125
#: includes/event-organiser-install.php:119
msgid "Edit Others' Events"
msgstr "Редагування чужих подій"

#: event-organiser-settings.php:50 event-organiser.php:126
#: includes/event-organiser-install.php:120
msgid "Delete Other's Events"
msgstr "Видалення чужих подій"

#: event-organiser-settings.php:51 event-organiser.php:127
#: includes/event-organiser-install.php:121
msgid "Read Private Events"
msgstr "Читання приватних подій"

#: event-organiser-settings.php:52 event-organiser.php:128
#: includes/event-organiser-install.php:122
msgid "Manage Venues"
msgstr "Керування розташуваннями"

#: event-organiser-settings.php:53 event-organiser.php:129
#: includes/event-organiser-install.php:123
msgid "Manage Event Categories & Tags"
msgstr "Керування категоріями та теґами подій"

#: event-organiser-settings.php:75
msgid "Add-on Licence keys"
msgstr ""

#: event-organiser-settings.php:78
msgid "Templates"
msgstr "Шаблони"

#: event-organiser-settings.php:141
msgid "Select which features events should support"
msgstr "Оберіть, які характеристики повинні підтримуватися подіями "

#: event-organiser-settings.php:146
msgid "Author"
msgstr "Автор"

#: event-organiser-settings.php:147
msgid "Thumbnail"
msgstr "Головне зображення"

#: event-organiser-settings.php:148
msgid "Excerpt"
msgstr "Витяг"

#: event-organiser-settings.php:149
msgid "Custom Fields"
msgstr "Додаткові поля"

#: event-organiser-settings.php:150
msgid "Comments"
msgstr "Коментарі"

#: event-organiser-settings.php:151
msgid "Revisions"
msgstr "Ревізії"

#: event-organiser-settings.php:152 event-organiser-settings.php:326
#: includes/event-organiser-cpt.php:151
msgid "Event Tags"
msgstr "Теґи подій"

#: event-organiser-settings.php:157 event-organiser-settings.php:184
msgid "Show past events:"
msgstr "Показувати минулі події"

#: event-organiser-settings.php:163 event-organiser-settings.php:190
msgid ""
"Display past events on calendars, event lists and archives (this can be over-"
"ridden by shortcode attributes and widget options)."
msgstr ""
"Показувати минулі події в календарях, списках подій та архівах (це "
"налаштування можна перевизначити налаштуваннями віджетів та атрибутами "
"shortcode)."

#: event-organiser-settings.php:166
msgid "Add an 'events' link to the navigation menu:"
msgstr "Додати пункт \"події\" до навігаційного меню:"

#: event-organiser-settings.php:171
msgid "Date Format:"
msgstr "Формат дати"

#: event-organiser-settings.php:177
msgid "dd-mm-yyyy"
msgstr "dd-mm-yyyy"

#: event-organiser-settings.php:178
msgid "mm-dd-yyyy"
msgstr "mm-dd-yyyy"

#: event-organiser-settings.php:179
msgid "yyyy-mm-dd"
msgstr "yyyy-mm-dd"

#: event-organiser-settings.php:181
msgid "This alters the default format for inputting dates."
msgstr "Формат, що використовується для введення дат."

#: event-organiser-settings.php:199
msgid ""
"If selected only one occurrence of an event will be displayed on event lists "
"and archives (this can be over-ridden by shortcode attributes and widget "
"options."
msgstr ""
"Якщо обрано, тільки одне повторення події буде відображено в списку подій та "
"архівах (це налаштування можна перевизначити налаштуваннями віджетів та "
"атрибутами shortcode)."

#: event-organiser-settings.php:202
msgid "Are current events past?"
msgstr "Вважати поточні події минулими?"

#: event-organiser-settings.php:211
msgid ""
"If 'no' is selected, an occurrence of an event is only past when it has "
"finished. Otherwise, an occurrence is considered 'past' as soon as it starts."
msgstr ""
"Якщо обрано \"Ні\", повторення події вважається минулим тільки тоді, коли "
"подія завершилася. В іншому випадку, повторення вважається \"минулим\" щойно "
"подія розпочалася."

#: event-organiser-settings.php:214
msgid "Delete expired events:"
msgstr "Видаляти завершені події:"

#: event-organiser-settings.php:220
msgid ""
"If selected the event will be automatically trashed 24 hours after the last "
"occurrence finishes."
msgstr ""
"Якщо обрано, подія буде автоматично видалена через 24 години після "
"завершення останнього повторення."

#: event-organiser-settings.php:223
msgid "Enable events ICAL feed:"
msgstr "Увімкнути стрічку подій у форматі ICAL:"

#: event-organiser-settings.php:229
#, php-format
msgid "If selected, visitors can subscribe to your events with the url: %s"
msgstr ""
"Якщо обрано, відвідувачі зможуть підписатися на Ваші події за посиланням: %s"

#: event-organiser-settings.php:232
msgid "Exclude events from searches:"
msgstr "Виключити події з пошуку:"

#: event-organiser-settings.php:242
msgid "Templates:"
msgstr ""

#: event-organiser-settings.php:247
msgid "Disable CSS:"
msgstr ""

#: event-organiser-settings.php:253
msgid ""
"Check this option to prevent any stylesheets from Event Organiser being "
"loaded on the front-end"
msgstr ""

#: event-organiser-settings.php:262
msgid "Enable event pretty permalinks:"
msgstr "Увімкнути читабельні постійні посилання:"

#: event-organiser-settings.php:268
msgid ""
"If you have pretty permalinks enabled, select to have pretty premalinks for "
"events."
msgstr ""
"Якщо у Вас ввімкнені читабельні посилання, оберіть, щоб ввімкнути читабельні "
"посилання для подій."

#: event-organiser-settings.php:272
msgid "Event (single)"
msgstr "Подія (одна)"

#: event-organiser-settings.php:281
msgid "Events page"
msgstr ""

#: event-organiser-settings.php:294
msgid "Event (date archive)"
msgstr ""

#: event-organiser-settings.php:300
msgid "Year archive"
msgstr "Річни архів"

#: event-organiser-settings.php:301
msgid "Month archive"
msgstr "Місячний архів"

#: event-organiser-settings.php:302
msgid "Day archive"
msgstr "Добовий архів"

#: event-organiser-settings.php:345
msgid "Enable theme compatability mode (default)"
msgstr ""

#: event-organiser-settings.php:346
msgid ""
"Event Organiser will attempt to ensure compatability with your theme and "
"apply additional styles."
msgstr ""

#: event-organiser-settings.php:349
msgid "Enable template handling"
msgstr ""

#: event-organiser-settings.php:350
msgid ""
"Event Organiser's page templates will be used if your theme does not provide "
"appropriate templates."
msgstr ""

#: event-organiser-settings.php:353
msgid "Disable template handling"
msgstr ""

#: event-organiser-settings.php:354
msgid "Event Organiser's page templates will not be used."
msgstr ""

#: event-organiser-settings.php:569
msgid "Event Settings"
msgstr ""

#: event-organiser-settings.php:570
#, php-format
msgid "Event Settings: %s"
msgstr ""

#: event-organiser-settings.php:629
msgid ""
"For each of the pages, the corresponding template is used. To use your own "
"template simply give it the same name and store in your theme folder. By "
"default, if Event Organiser cannot find a template in your theme directory, "
"it will use its own default template. You can disable this below. WordPress "
"will then decide which template from your theme's folder to use."
msgstr ""

#: event-organiser-settings.php:636
msgid "Events archives:"
msgstr "Архіви подій:"

#: event-organiser-settings.php:637
msgid "Event page:"
msgstr "Сторінка події:"

#: event-organiser-settings.php:638
msgid "Venue page:"
msgstr "Сторінка розташування:"

#: event-organiser-settings.php:639
msgid "Events Category page:"
msgstr "Стоорінка категорії подій:"

#: event-organiser-settings.php:642
#, php-format
msgid ""
"For more information see documentation <a href='%s'>on editing the "
"templates</a>"
msgstr ""

#: event-organiser-settings.php:652
msgid "Event management permissions"
msgstr ""

#: event-organiser-settings.php:653
msgid "Set permissions for events and venue management"
msgstr "Встановіть дозволи для керування подіями та розташуваннями"

#: event-organiser-settings.php:658
msgid "Role"
msgstr "Роль"

#: event-organiser-settings.php:669
msgid "None"
msgstr "Жодна"

#: event-organiser-settings.php:698
msgid ""
"Choose a custom permalink structure for events, venues, event categories and "
"event tags."
msgstr ""
"Налаштуйте структуру адрес для подій, розташувань, категорій подій та теґів "
"подій."

#: event-organiser-settings.php:699
msgid ""
"Please note to enable these structures you must first have pretty permalinks "
"enabled on WordPress in Settings > Permalinks."
msgstr ""
"Зверніть увагу, що для роботи цих адрес Вам спершу потрібно увімкнути "
"читабельні постійні посилання у Wordpress в меню \"Опції\" -> \"Постійні "
"посилання\"."

#: event-organiser-settings.php:700
msgid ""
"You may also need to go to WordPress Settings > Permalinks and click 'Save "
"Changes' before any changes will take effect."
msgstr ""
"Вам також може знадобитися відкрити меню Wordpress \"Опції\" -> \"Постійні "
"посилання\" і натиснути \"Зберегти зміни\" перед тим, як будь-які зміни "
"набудуть чинності."

#: event-organiser-settings.php:736
msgid "Do not add to menu"
msgstr "Не додавати в меню"

#: event-organiser-settings.php:740
msgid "Page list (fallback)"
msgstr "Перелік сторінок (типово)"

#: event-organiser-venues.php:46
msgid "You do not have permission to manage venues"
msgstr "Ви не маєте прав на управління розташуваннями"

#: event-organiser-venues.php:52 event-organiser-venues.php:81
msgid "You do not have permission to edit this venue."
msgstr "Ви не маєте прав на редагування цього розташування."

#: event-organiser-venues.php:59
msgid "Venue <strong>was not</strong> updated"
msgstr "Розташування <strong>не було</strong> оновлено"

#: event-organiser-venues.php:96
msgid "Venue <strong>was not</strong> created"
msgstr "Розташування <strong>не було</strong> створено"

#: event-organiser-venues.php:126
msgid "You do not have permission to delete this venue"
msgstr "Ви не маєте прав на видалення цього розташування"

#: event-organiser-venues.php:154
msgid "Venue(s) <strong>were not </strong> deleted"
msgstr "Розташування <strong>не було </strong> видалено"

#: event-organiser-venues.php:166
msgid "Save"
msgstr "Збереження"

#: event-organiser-venues.php:193
msgid "Venue <strong>created</strong>"
msgstr "Розташування <strong>створено</strong>"

#: event-organiser-venues.php:194
msgid "Venue <strong>updated</strong>"
msgstr "Розташування <strong>оновлено</strong>"

#: event-organiser-venues.php:195
msgid "Venue(s) <strong>deleted</strong>"
msgstr "Розташування <strong>видалено</strong>"

#: event-organiser-venues.php:244
#, php-format
msgid "Search results for &#8220;%s&#8221;"
msgstr "Результати пошуку для &#8220;%s&#8221;"

#: event-organiser-venues.php:308
#, fuzzy
msgid "Toggle panel: Location"
msgstr "Місце розташування"

#: event-organiser-venues.php:402
msgid "Latitude/Longitude:"
msgstr ""

#: event-organiser-venues.php:430
msgid "Venue name"
msgstr "Назва розташування"

#: event-organiser-venues.php:436
msgid "Permalink:"
msgstr "Постійне посилання:"

#: event-organiser-venues.php:443
msgid "Get Link"
msgstr "Отримати посилання"

#: event-organiser-venues.php:465
msgid "Slug"
msgstr "Скорочення"

#: features/bootstrap/FeatureContext.php:412
#: features/bootstrap/FeatureContext.php:607
msgid "Main Sidebar"
msgstr ""

#: features/bootstrap/FeatureContext.php:414
#: features/bootstrap/FeatureContext.php:609
msgid "Widgets in this area will be shown on all posts and pages."
msgstr ""

#: includes/class-eo-admin-notice.php:115
msgid "Dismiss this notice"
msgstr "Сховати це сповіщення"

#: includes/class-eo-ical-parser.php:193
msgid "There was an error detecting iCal source."
msgstr ""

#: includes/class-eo-ical-parser.php:201
msgid "Unable to read iCal file"
msgstr ""

#: includes/class-eo-ical-parser.php:208
msgid "Feed not found"
msgstr ""

#: includes/class-eo-ical-parser.php:279
#, php-format
msgid "There was an error fetching the feed. Response code: %s."
msgstr ""

#: includes/class-eo-ical-parser.php:299
msgid "There was an error opening the ICAL file."
msgstr ""

#: includes/class-eo-ical-parser.php:428
#, php-format
msgid ""
"Feed contains an indefinitely recurring event. This event will recurr until "
"%s."
msgstr ""

#: includes/class-eo-ical-parser.php:549 includes/class-eo-ical-parser.php:574
#, php-format
msgid "[Lines %1$d-%2$d]"
msgstr ""

#: includes/class-eo-ical-parser.php:556 includes/class-eo-ical-parser.php:581
#, php-format
msgid "[Line %1$d]"
msgstr ""

#: includes/class-eo-ical-parser.php:1039
#, php-format
msgid "Invalid date \"%s\". Date expected in YYYYMMDD format."
msgstr ""

#: includes/class-eo-ical-parser.php:1077
#, php-format
msgid ""
"Invalid datetime \"%s\". Date expected in YYYYMMDDTHHiissZ or "
"YYYYMMDDTHHiiss format."
msgstr ""

#: includes/class-eo-theme-compatability.php:161
#, php-format
msgid "Events at %s"
msgstr ""

#: includes/class-eo-theme-compatability.php:174
#: templates/taxonomy-event-category.php:27
#, php-format
msgid "Event Category: %s"
msgstr ""

#: includes/class-eo-theme-compatability.php:184
#: templates/taxonomy-event-tag.php:27
#, php-format
msgid "Event Tag: %s"
msgstr ""

#: includes/class-eo-theme-compatability.php:193
#: includes/class-eo-theme-compatability.php:195
#: includes/class-eo-theme-compatability.php:197
#: templates/archive-event.php:32 templates/archive-event.php:35
#: templates/archive-event.php:38
msgid "Events: "
msgstr "Події:"

#: includes/class-event-organiser-im-export.php:61
#, php-format
msgid "File Error encountered: %d"
msgstr "Помилка файлу: %d"

#: includes/class-event-organiser-im-export.php:68
msgid "No file detected."
msgstr "Не обрано жодного файлу."

#: includes/class-event-organiser-im-export.php:71
msgid ""
"Invalid file uploaded. The file must be a ics calendar file of type 'text/"
"calendar', no larger than 2MB."
msgstr ""
"Завантажено неправильний файл. Файл має бути календарним файлом ics типу "
"'text/calendar' і не більшим за 2 МБ."

#: includes/class-event-organiser-im-export.php:73
#, php-format
msgid "File size: %s. File type: %s"
msgstr "Розмір файлу: %s. Тип файлу: %s"

#: includes/class-event-organiser-im-export.php:91
msgid "Export Events"
msgstr "Експорт подій"

#: includes/class-event-organiser-im-export.php:94
msgid ""
"The export button below generates an ICS file of your events that can be "
"imported in to other calendar applications such as Google Calendar."
msgstr ""
"Кнопка експорт внизу генерує ICS-файл з Вашими подіями, який може бути "
"імпортовано до інших календарних застосунків на кшталт Google Calendar."

#: includes/class-event-organiser-im-export.php:97
msgid "Download Export File"
msgstr "Звантажити файл експорту"

#: includes/class-event-organiser-im-export.php:100
msgid "Import Events"
msgstr "Імпорт подій"

#: includes/class-event-organiser-im-export.php:103
msgid "Import an ICS file."
msgstr "Імпорт ICS-файлу."

#: includes/class-event-organiser-im-export.php:105
msgid "Import venues"
msgstr "Імпортувати розташування"

#: includes/class-event-organiser-im-export.php:107
msgid "Import categories"
msgstr "Імпортувати категорії"

#: includes/class-event-organiser-im-export.php:111
msgid "Upload ICS file"
msgstr "Завантажити ICS-файл"

#: includes/class-event-organiser-im-export.php:162
msgid "You do not have sufficient permissions to import events."
msgstr "Ви не маєте достатньо прав, щоб імпортувати події."

#: includes/class-event-organiser-im-export.php:244
msgid "No events were imported."
msgstr "Не було імпортовано жодної події."

#: includes/class-event-organiser-im-export.php:253
msgid "Error:"
msgstr ""

#: includes/class-event-organiser-im-export.php:263
msgid "Warning:"
msgstr ""

#: includes/class-event-organiser-im-export.php:268
msgid "1 event was successfully imported"
msgstr "Успішно іпмортовано 1 подію"

#: includes/class-event-organiser-im-export.php:271
#, php-format
msgid "%d events were successfully imported"
msgstr "Успішно імпортовано %d подій"

#: includes/class-event-organiser-im-export.php:274
msgid "1 venue was created"
msgstr "Було створено 1 розташування"

#: includes/class-event-organiser-im-export.php:277
#, php-format
msgid "%d venues were created"
msgstr "Було створено %d розташувань"

#: includes/class-event-organiser-im-export.php:281
msgid "1 category was created"
msgstr "Було створено 1 категорію"

#: includes/class-event-organiser-im-export.php:284
#, php-format
msgid "%d categories were created"
msgstr "Було ствоерно %d категорій"

#: includes/event-organiser-ajax.php:345
msgid "Protected"
msgstr "Захищена"

#: includes/event-organiser-ajax.php:347
msgid "Private"
msgstr "Приватна"

#: includes/event-organiser-ajax.php:349
msgid "Draft"
msgstr "Чернетка"

#: includes/event-organiser-ajax.php:389
msgid "Start"
msgstr "Початок"

#: includes/event-organiser-ajax.php:390
msgid "End"
msgstr "Завершення"

#: includes/event-organiser-ajax.php:393
msgid "Organiser:"
msgstr ""

#: includes/event-organiser-ajax.php:432
msgid "This event recurs"
msgstr "Ця подія повторюється"

#: includes/event-organiser-ajax.php:443 includes/event-organiser-cpt.php:228
msgid "Edit Event"
msgstr "Редагувати подію"

#: includes/event-organiser-ajax.php:444
#, fuzzy, php-format
msgid "Edit Event: %s"
msgstr "Редагування подій"

#: includes/event-organiser-ajax.php:465
msgid "Delete this occurrence"
msgstr "Видалити це повторення"

#: includes/event-organiser-ajax.php:482
msgid "Break this series"
msgstr "Розірвати цю серію"

#: includes/event-organiser-ajax.php:776
msgid "Event not found"
msgstr ""

#: includes/event-organiser-ajax.php:784
msgid "Events are not editable via the admin calendar"
msgstr ""

#: includes/event-organiser-ajax.php:790
msgid "Are you sure you want to do this?"
msgstr ""

#: includes/event-organiser-ajax.php:797
msgid "You do not have permission to edit this event"
msgstr ""

#: includes/event-organiser-ajax.php:813
#, php-format
msgid "Event not created: %s"
msgstr ""

#: includes/event-organiser-cpt.php:32
msgid "Venue"
msgstr "Розташування"

#: includes/event-organiser-cpt.php:33
msgid "Search Venues"
msgstr "Шукати розташування"

#: includes/event-organiser-cpt.php:35
msgid "View Venue"
msgstr "Переглянути розташування"

#: includes/event-organiser-cpt.php:36
msgid "Edit Venue"
msgstr "Редагування розташування"

#: includes/event-organiser-cpt.php:37
msgid "Update Venue"
msgstr "Оновити розташування"

#: includes/event-organiser-cpt.php:38
msgid "Add New Venue"
msgstr "Додати нове розташування"

#: includes/event-organiser-cpt.php:39
msgid "New Venue Name"
msgstr "Назва нового розташування"

#: includes/event-organiser-cpt.php:40
msgid "No venues found"
msgstr "Не знайдено жодного розташування"

#: includes/event-organiser-cpt.php:41
msgid "Add or remove venues"
msgstr "Додати або видалити розташування"

#: includes/event-organiser-cpt.php:42
msgid "Separate venues with commas"
msgstr "Розділяйте розташування комами"

#: includes/event-organiser-cpt.php:43
msgid "Event venues list navigation"
msgstr ""

#: includes/event-organiser-cpt.php:44
msgid "Event venues list"
msgstr ""

#: includes/event-organiser-cpt.php:45
msgid "No Venue"
msgstr "Без розташування"

#: includes/event-organiser-cpt.php:47
msgid "Venue Location"
msgstr "Місце розташування"

#: includes/event-organiser-cpt.php:48
msgid "View all venues"
msgstr "Переглянути всі розташування"

#: includes/event-organiser-cpt.php:95
msgctxt "taxonomy singular name"
msgid "Category"
msgstr ""

#: includes/event-organiser-cpt.php:96
msgid "Search Categories"
msgstr "Пошук категорій"

#: includes/event-organiser-cpt.php:97
msgid "All Categories"
msgstr "Всі категорії"

#: includes/event-organiser-cpt.php:98
msgid "Parent Category"
msgstr "Батьківська категорія"

#: includes/event-organiser-cpt.php:99
msgid "Parent Category:"
msgstr ""

#: includes/event-organiser-cpt.php:100
msgid "Edit Category"
msgstr "Редагувати категорію"

#: includes/event-organiser-cpt.php:101
msgid "Update Category"
msgstr "Оновити категорію"

#: includes/event-organiser-cpt.php:102
msgid "Add New Category"
msgstr "Додати нову категорію"

#: includes/event-organiser-cpt.php:103
msgid "New Category Name"
msgstr "Назва нової категорії"

#: includes/event-organiser-cpt.php:104
msgid "No categories found"
msgstr "Не знайдено жодної категорії"

#: includes/event-organiser-cpt.php:106
msgid "Event categories list navigation"
msgstr ""

#: includes/event-organiser-cpt.php:107
msgid "Event categories list"
msgstr ""

#: includes/event-organiser-cpt.php:109
msgid "View all categories"
msgstr "Переглянути всі категорії"

#: includes/event-organiser-cpt.php:152
msgctxt "taxonomy singular name"
msgid "Tag"
msgstr ""

#: includes/event-organiser-cpt.php:153
msgid "Search Tags"
msgstr "Пошук теґів"

#: includes/event-organiser-cpt.php:154
msgid "All Tags"
msgstr "Всі теґи"

#: includes/event-organiser-cpt.php:155
msgid "Popular Tags"
msgstr "Найпопулярніші теґи"

#: includes/event-organiser-cpt.php:156
msgid "Edit Tag"
msgstr "Редагувати теґ"

#: includes/event-organiser-cpt.php:157
msgid "Update Tag"
msgstr "Оновити теґ"

#: includes/event-organiser-cpt.php:158
msgid "Add New Tag"
msgstr "Додати новий теґ"

#: includes/event-organiser-cpt.php:159
msgid "New Tag Name"
msgstr "Назва нового теґу"

#: includes/event-organiser-cpt.php:160
msgid "No tags found"
msgstr "Не знайдено жодного теґу"

#: includes/event-organiser-cpt.php:161
msgid "Choose from the most used tags"
msgstr "Оберіть теґи серед найбільш популярних"

#: includes/event-organiser-cpt.php:162
#: includes/event-organiser-event-functions.php:1544
#: templates/event-meta-event-single.php:66
msgid "Tags"
msgstr "Теґи"

#: includes/event-organiser-cpt.php:163
msgid "Add or remove tags"
msgstr "Додати або видалити теґи"

#: includes/event-organiser-cpt.php:164
msgid "Separate tags with commas"
msgstr "Розділяйте теґи комами"

#: includes/event-organiser-cpt.php:165
msgid "Event tags list navigation"
msgstr ""

#: includes/event-organiser-cpt.php:166
msgid "Event tags list"
msgstr ""

#: includes/event-organiser-cpt.php:168
msgid "View all tags"
msgstr ""

#: includes/event-organiser-cpt.php:226
msgctxt "post"
msgid "Add New"
msgstr ""

#: includes/event-organiser-cpt.php:227
msgid "Add New Event"
msgstr "Додати нову подію"

#: includes/event-organiser-cpt.php:229
msgid "New Event"
msgstr "Нова подія"

#: includes/event-organiser-cpt.php:231
msgid "View Event"
msgstr "Перегляд події"

#: includes/event-organiser-cpt.php:232
msgid "Search events"
msgstr "Шукати події"

#: includes/event-organiser-cpt.php:233
msgid "No events found"
msgstr "Не знайдено жодної події"

#: includes/event-organiser-cpt.php:234
msgid "No events found in Trash"
msgstr "В кошику немає жодної події"

#: includes/event-organiser-cpt.php:237
msgid "Filter events list"
msgstr ""

#: includes/event-organiser-cpt.php:238
msgid "Events list navigation"
msgstr ""

#: includes/event-organiser-cpt.php:239
msgid "Events list"
msgstr ""

#: includes/event-organiser-cpt.php:240
msgid "Event Archives"
msgstr ""

#: includes/event-organiser-cpt.php:241
msgid "Insert into event"
msgstr ""

#: includes/event-organiser-cpt.php:242
msgid "Uploaded to this event"
msgstr ""

#: includes/event-organiser-cpt.php:323
#, php-format
msgid "Event updated. <a href=\"%s\">View event</a>"
msgstr "Подію оновлено. <a href=\"%s\">Переглянути подію</a>"

#: includes/event-organiser-cpt.php:324
msgid "Event updated."
msgstr "Подію оновлено."

#: includes/event-organiser-cpt.php:326
#, php-format
msgid "Event restored to revision from %s"
msgstr "Подію відновлено до ревізії від %s"

#: includes/event-organiser-cpt.php:327
#, php-format
msgid "Event published. <a href=\"%s\">View event</a>"
msgstr "Подію опубліковано. <a href=\"%s\">Переглянути подію</a>"

#: includes/event-organiser-cpt.php:328
msgid "Event saved."
msgstr "Подію збережено."

#: includes/event-organiser-cpt.php:330
#, php-format
msgid "Event submitted. <a target=\"_blank\" href=\"%s\">Preview event</a>"
msgstr ""
"Подію затверджено. <a target=\"_blank\" href=\"%s\">Переглянути подію</a>"

#: includes/event-organiser-cpt.php:334
#, php-format
msgid ""
"Event scheduled for: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s"
"\">Preview event</a>"
msgstr ""
"Подія запланована на: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s"
"\">Переглянути подію</a>"

#: includes/event-organiser-cpt.php:336
msgid "M j, Y @ G:i"
msgstr "M j, Y @ G:i"

#: includes/event-organiser-cpt.php:339
#, php-format
msgid "Event draft updated. <a target=\"_blank\" href=\"%s\">Preview event</a>"
msgstr ""
"Чернетку події оновлено. <a target=\"_blank\" href=\"%s\">Переглянути подію</"
"a>"

#: includes/event-organiser-cpt.php:342
msgid "This event has been broken from a recurring event."
msgstr ""

#: includes/event-organiser-cpt.php:518
msgid "Creating events"
msgstr "Створення подій"

#: includes/event-organiser-cpt.php:519
msgid "Creating events:"
msgstr "Створення подій:"

#: includes/event-organiser-cpt.php:521
msgid ""
"The start date is the date the event starts. If the event is a recurring "
"event, this is the start date of the first occurrence."
msgstr ""
"Дата початку - це дата, коли починається подія. Якщо подія є повторюваною, "
"це - дата першого повторення."

#: includes/event-organiser-cpt.php:522
msgid ""
"The end date is the date the event finishes. If the event is a recurring "
"event, this is the end date of the first occurrence."
msgstr ""
"Дата завершення - це дата, коли завершується подія. Якщо подія є "
"повторюваною, це - дата завершення першої події."

#: includes/event-organiser-cpt.php:523
msgid ""
"All dates and times must be entered in the specified format. This format can "
"changed in the settings page."
msgstr ""
"Всі дати і часи повинні вводитися у встановленому форматі. Цей формат можна "
"змінити на сторінці налаштувань."

#: includes/event-organiser-cpt.php:528
msgid "Repeating events"
msgstr "Повторювані події"

#: includes/event-organiser-cpt.php:529
msgid ""
"To repeat an event according to some regular pattern, use the recurrence "
"dropdown menu to select how the event is to repeat. Further options then "
"appear, "
msgstr ""
"Щоб подія повторювалася з певною заданою періодичністю, скористайтеся "
"спадним меню \"Повторення\" і оберіть, як часто подія має повторюватися. "
"Тоді з'являться подальші налаштування:"

#: includes/event-organiser-cpt.php:531
msgid "Specify how regularly the event should repeat (default 1)"
msgstr "Вкажіть, скільки разів має повторюватися подія (за замовчуванням - 1)"

#: includes/event-organiser-cpt.php:532
msgid ""
"Choose the recurrence end date. No further occurrences are added after this "
"date, but an occurrence that starts before may finish after this date."
msgstr ""
"Оберіть кінцеву дату повторів. Після цієї дати повтори не будуть додаватися, "
"але повторення, що починається до цієї дати, може закінчитися після цієї "
"дати."

#: includes/event-organiser-cpt.php:533
msgid ""
"If monthly recurrence is selected, select whether this should repeat on that "
"date of the month (e.g. on the 24th) or on the day of the month (e.g. on the "
"third Tuesday) "
msgstr ""
"Якщо обрано місячне повторення, вкажіть, чи подія повинна повторюватися на "
"певне число місяця (наприклад, на 24-е), чи на певний день місяця "
"(наприклад, на третій вівторок)"

#: includes/event-organiser-cpt.php:534
msgid ""
"If weekly recurrence is selected, select which days of the week the event "
"should be repeated. If no days are selected, the day of the start date is "
"used"
msgstr ""
"Якщо обрано тижневе повторення, вкажіть, в які дні тижня ця подія має "
"повторюватися. Якщо не вказано жодного дня, використовується день дати "
"початку."

#: includes/event-organiser-cpt.php:539 includes/event-organiser-cpt.php:540
msgid "Selecting a venue"
msgstr "Вибір розташування"

#: includes/event-organiser-cpt.php:542
msgid "Use the venues input field to search for existing venues"
msgstr ""
"Використовуйте поле \"Розташування\", щоб шукати серед наявних розташувань."

#: includes/event-organiser-cpt.php:543
msgid ""
"Only pre-existing venues can be selected. To add a venue, go to the venues "
"page."
msgstr ""
"Можна вказати тільки вже наявне розташування. Щоб додати розташування, "
"перейдіть на сторінку розташувань."

#: includes/event-organiser-cpt.php:553 includes/event-organiser-cpt.php:572
msgid "Overview"
msgstr "Огляд"

#: includes/event-organiser-cpt.php:554
msgid ""
"This is the list of all saved events. Note that <strong> recurring events "
"appear as a single row </strong> in the table and the start and end date "
"refers to the first occurrence of that event."
msgstr ""
"Це - перелік всіх збережених подій. Зверніть увагу, що <strong> повторювані "
"події відображаються одним рядком </strong> у таблиці, а початок та "
"завершення події відповідають першому повторенню події."

#: includes/event-organiser-cpt.php:560
msgid ""
"Hovering over a row in the venues list will display action links that allow "
"you to manage that venue. You can perform the following actions:"
msgstr ""
"Навівши курсос на рядок розташування, Ви побачите посилання, за допомогою "
"яких можна керувати розташуванням. Ви можете виконувати такі дії:"

#: includes/event-organiser-cpt.php:562
msgid ""
"Edit takes you to the editing screen for that venue. You can also reach that "
"screen by clicking on the venue title."
msgstr ""
"\"Редагувати\" відкриває вікно редагування відповідного розташування. Ви "
"можете також відкрити це вікно, клацнувши по назві розташування."

#: includes/event-organiser-cpt.php:563
msgid "Delete will permanently remove the venue"
msgstr "\"Видалити\" безповоротно видалить розташування"

#: includes/event-organiser-cpt.php:564
msgid "View will take you to the venue's page"
msgstr "\"Переглянути\" дасть можливість переглянути сторінку розташування"

#: includes/event-organiser-cpt.php:573
msgid ""
"This page shows all (occurrances of) events. You can view the summary of an "
"event by clicking on it. If you have the necessary permissions, a link to "
"the event's edit page will appear also."
msgstr ""
"На цій сторінці показано всі події (повтори подій). Ви можете переглянути "
"основні відомості про подію, клацнувши по ній. Якщо Ви маєте відповідні "
"права, Ви також побачите посилання на сторінку редагування події."

#: includes/event-organiser-cpt.php:574
msgid ""
"By clicking the relevant tab, you can view events in Month, Week or Day "
"mode. You can also filter the events by events by category and venue. The "
"'go to date' button allows you to quickly jump to a specific date."
msgstr ""
"Клацнувши по відповідній вкладці, Ви можете переглянути події за місяць, "
"тиждень або день. Ви можете також відфільтрувати події за подією, категорією "
"або розташуванням. Кнопка \"перейти до дати\" дає можливість швидко "
"перестрибнути до певної дати."

#: includes/event-organiser-cpt.php:578
msgid "Add Event"
msgstr "Додати подію"

#: includes/event-organiser-cpt.php:579
msgid ""
"You can create an event on this Calendar, by clicking on day or dragging "
"over multiple days (in Month view) or multiple times (in Week and Day view). "
"You can give the event a title, specify a venue and provide a descripton. "
"The event can be immediately published or saved as a draft. In any case, the "
"event is created and you are forwarded to that event's edit page."
msgstr ""
"Ви можете створити подію в цьому календарі, клацнувши на дні, або виділивши "
"декілька днів (в режимі перегляду \"Місяць\"), або декілька разів (в режимі "
"перегляду \"Тиждень\" або \"День\"). Ви можете вказати назву події, місце "
"розташування та опис. Подію можна одразу опублікувати, або ж зберегти як "
"чернетку. В будь-якому випадку, подію буде створено а Вас буде "
"перенаправлено на сторінку редагування цієї події."

#: includes/event-organiser-cpt.php:585
msgid "For more information"
msgstr "Для отимання детальнішої інформації"

#: includes/event-organiser-cpt.php:586
#, php-format
msgid "See the <a %s> documentation</a>"
msgstr "Перегляньте <a %s> документацію</a>"

#: includes/event-organiser-cpt.php:587
msgid "Debugging Event Organiser"
msgstr ""

#: includes/event-organiser-cpt.php:588
msgid "Go Pro!"
msgstr ""

#: includes/event-organiser-cpt.php:705 includes/event-organiser-cpt.php:728
msgid "Color"
msgstr "Колір"

#: includes/event-organiser-cpt.php:711
msgid "Assign the category a colour."
msgstr "Присвоїти категорії колір."

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:270
msgid "last"
msgstr "останнє"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:266
msgid "first"
msgstr "перше"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:267
msgid "second"
msgstr "друге"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:268
msgid "third"
msgstr "третє"

#: includes/event-organiser-event-functions.php:763
#: includes/event-organiser-register.php:269
msgid "fourth"
msgstr "четверте"

#: includes/event-organiser-event-functions.php:773
msgid "one time only"
msgstr "лише один раз"

#: includes/event-organiser-event-functions.php:776
msgid "custom recurrence"
msgstr "інша повторюваність"

#: includes/event-organiser-event-functions.php:783
#: includes/event-organiser-register.php:255
msgid "every day"
msgstr "щодня"

#: includes/event-organiser-event-functions.php:785
#: includes/event-organiser-register.php:256
#, php-format
msgid "every %d days"
msgstr "раз на %d днів"

#: includes/event-organiser-event-functions.php:791
#: includes/event-organiser-register.php:257
msgid "every week on"
msgstr "щотижня в"

#: includes/event-organiser-event-functions.php:793
#: includes/event-organiser-register.php:258
#, php-format
msgid "every %d weeks on"
msgstr "раз на %d тижнів у"

#: includes/event-organiser-event-functions.php:804
#: includes/event-organiser-register.php:259
msgid "every month on the"
msgstr "щомісяця в"

#: includes/event-organiser-event-functions.php:806
#: includes/event-organiser-register.php:260
#, php-format
msgid "every %d months on the"
msgstr "раз на %d місяців у"

#: includes/event-organiser-event-functions.php:835
msgid "every year"
msgstr "щороку"

#: includes/event-organiser-event-functions.php:837
#, php-format
msgid "every %d years"
msgstr "раз на %d років"

#: includes/event-organiser-register.php:60
msgid "Show More"
msgstr "Показати більше"

#: includes/event-organiser-register.php:61
msgid "Show Less"
msgstr "Показати менше"

#: includes/event-organiser-register.php:242
msgid "Hide dates"
msgstr "Сховати дати"

#: includes/event-organiser-register.php:245
msgid "Hour"
msgstr "Година"

#: includes/event-organiser-register.php:246
msgid "Minute"
msgstr "Хвилина"

#: includes/event-organiser-register.php:248
msgid "days"
msgstr "дні (днів)"

#: includes/event-organiser-register.php:250
msgid "weeks"
msgstr "тижні (тижнів)"

#: includes/event-organiser-register.php:252
msgid "months"
msgstr "місяці (місяців)"

#: includes/event-organiser-register.php:253
msgid "year"
msgstr "рік"

#: includes/event-organiser-register.php:254
msgid "years"
msgstr "роки (років)"

#: includes/event-organiser-register.php:261
msgid "every year on the"
msgstr "щороку"

#: includes/event-organiser-register.php:262
#, php-format
msgid "every %d years on the"
msgstr "раз на %d років"

#: includes/event-organiser-register.php:263
msgid "This event will repeat"
msgstr "Ця подія буде повторюватися"

#: includes/event-organiser-register.php:386
msgid "Settings"
msgstr "Налаштування"

#: includes/event-organiser-register.php:554
#, fuzzy
msgid ""
"<h4>The Default Templates Have Changed</h4>Don't panic! If you've set up "
"your own templates in your theme you won't notice any change. </br> If you "
"haven't and want the old templates back, <a href='http://wp-event-organiser."
"com/blog/new-default-templates-in-1-7'>see this post</a>."
msgstr ""
"<h4>Шаблони за замовчуванням змінилися</h4>Не панікуйте! Якщо Ви налаштували "
"свої власні шаблони у своїй темі, ви не помітите жодних змін.</br>Якщо ні і "
"Ви хочете повернути старі шаблони, <a href='http://wp-event-organiser.com/"
"blog/new-default-templates-in-1-7'>перегляньте цю публікацію<a/>."

#: includes/event-organiser-register.php:571
#, php-format
msgid "Your site timezone is %s"
msgstr ""

#: includes/event-organiser-register.php:572
msgid ""
"Is this correct? Using a fixed offset from UTC may cause unexpected "
"behaviour, particular if you observe Daylight Savings Time."
msgstr ""

#: includes/event-organiser-register.php:573
msgid ""
"It is strongly recommended you select a city instead, even if you don't "
"observe Daylight Savings Time."
msgstr ""

#: includes/event-organiser-register.php:574
#, php-format
msgid "You can <a href='%s'>change your timezone settings here</a>."
msgstr ""

#: includes/event-organiser-utility-functions.php:1396
msgid "Help"
msgstr ""

#: includes/event-organiser-venue-functions.php:980
msgid "Address"
msgstr "Адреса"

#: includes/event-organiser-venue-functions.php:981
msgid "City"
msgstr "Місто"

#: includes/event-organiser-venue-functions.php:982
msgid "State / Province"
msgstr "Штат / провінція"

#: includes/event-organiser-venue-functions.php:983
msgid "Post Code"
msgstr "Поштовий індекс"

#: includes/event-organiser-venue-functions.php:984
msgid "Country"
msgstr "Країна"

#: includes/event.php:616
msgid "Schedule not recognised."
msgstr "Розклад не розпізнано."

#: includes/event.php:626
msgid "Start date not provided."
msgstr "Не вказано дату початку."

#: includes/event.php:647
msgid "Start date occurs after end date."
msgstr "Дата початку пізніша за дату завершення."

#: includes/event.php:651
msgid "Schedule end date is before is before the start date."
msgstr "Кінцева дата розкладу є ранішою за дату початку."

#: includes/event.php:736
msgid "Invalid monthly schedule (invalid ordinal)"
msgstr "Неправильний місячний розклад (неправильне порядкове число)"

#: includes/event.php:870
msgid "Event does not contain any dates."
msgstr ""

#: includes/event.php:1074
msgid "Occurrence not deleted. Occurrence not found."
msgstr ""

#: includes/event.php:1130
msgid "There is already an occurrence on this date"
msgstr ""

#. / TRANSLATORS: This is the description that of the plug-in that appears in the "Plugins" page.
#: includes/i18n.php:8
msgid ""
"Creates a custom post type 'events' with features such as recurring events, "
"venues, Google Maps, calendar views and events and venue pages"
msgstr ""

#: templates/eo-events-nav.php:5
msgid "Later events <span class=\"meta-nav\">&rarr;</span>"
msgstr "Старіші події <span class=\"meta-nav\">&rarr;</span>"

#: templates/eo-events-nav.php:6
msgid " <span class=\"meta-nav\">&larr;</span> Newer events"
msgstr " <span class=\"meta-nav\">&larr;</span> Новіші події"

#: templates/eo-loop-events.php:37
msgid "Nothing Found"
msgstr "Нічого не знайдено"

#: templates/eo-loop-events.php:41
msgid "Apologies, but no results were found for the requested archive. "
msgstr "Даруйте, але ми не знайшли жодного результату для запитуваного архіву"

#: templates/event-meta-event-single.php:41
#, php-format
msgid ""
"This event is running from %1$s until %2$s. It is next occurring on %3$s"
msgstr ""
"Ця подія триватиме з %1$s по %2$s. Наступного разу вона відбудеться %3$s"

#: templates/event-meta-event-single.php:45
#, php-format
msgid "This event finished on %s"
msgstr "Ця подія завершилася %s"

#: templates/event-meta-event-single.php:53
msgid "Date"
msgstr ""

#: templates/event-meta-event-single.php:81
msgid "Upcoming Dates"
msgstr "Дати, що надходять:"

#: templates/single-event.php:58
#, php-format
msgid "This event was posted in %1$s by <a href=\"%3$s\">%2$s</a>."
msgstr ""

#: templates/single-event.php:60
#, php-format
msgid "This event was posted by <a href=\"%3$s\">%2$s</a>."
msgstr ""

#: templates/taxonomy-event-venue.php:30
#, php-format
msgid "Events at: %s"
msgstr "Події в: %s"

#~ msgid "Dismiss"
#~ msgstr "Сховати"

#~ msgid ""
#~ "This event was posted in %1$s by <a href=\"%5$s\">%4$s</a>. Bookmark the "
#~ "<a href=\"%2$s\" title=\"Permalink to %3$s\" rel=\"bookmark\">permalink</"
#~ "a>."
#~ msgstr ""
#~ "Цю подію опублікував користувач <a href=\"%5$s\">%4$s</a> в %1$s. Додайте "
#~ "<a href=\"%2$s\" title=\"Посилання на подію %3$s\" rel=\"bookmark"
#~ "\">посилання на подію</a> до закладок."

#~ msgid ""
#~ "This event was posted by <a href=\"%5$s\">%4$s</a>. Bookmark the <a href="
#~ "\"%2$s\" title=\"Permalink to %3$s\" rel=\"bookmark\">permalink</a>."
#~ msgstr ""
#~ "Цю подію опублікував <a href=\"%5$s\">%4$s</a>. Додайте <a href=\"%2$s\" "
#~ "title=\"Посилання на подію %3$s\" rel=\"bookmark\">посилання на подію</a> "
#~ "до закладок."

#~ msgid "All Day"
#~ msgstr "Цілий день"
